<?xml version="1.0" encoding="UTF-8"?>
<QW value="天津市南开区人民法院&#xA;&#xA;民   事   判   决   书&#xA;&#xA;（2001）南民初字第1008号&#xA;&#xA;原告马静，女，1970年11月13日出生，汉族，无职业，住南开区咸阳路海洋研究所大院2-4-48号。&#xA;委托代理人王迎，金旭律师事务所律师。&#xA;委托代理人徐惠彬，男，1938年10月8日出生，汉族，南开法院退休干部，住南开区长江里17-1-511号。&#xA;被告王俊峰，男，1963年8月28日出生，汉族，现在李港监狱要押。&#xA;原告马静与被告王俊峰离婚纠纷一案，本院受理后，依法由代理审判员田云独任审判，公开开庭进行了审理。原告马静及其委托代理人，被告王俊峰均到庭参加诉讼。本案现已审理终结。&#xA;原告诉称，被告因犯罪被法院判刑多次，屡教不改，夫妻之间没有共同语言，无法共同生活，夫妻关系已撤底破裂，故起诉，要求与被告离婚。&#xA;被告辩称，原、被告感情很好，不同意离婚。&#xA;经审理查明，原、被告于1995年自行相识，1996年8月9日登记结婚，1997年12月25日生育一女名王菀萱。原、被告婚后初期感情尚可，后因生活琐事产生矛盾，1999年被告因诈骗罪被本院判有期徒刑二年，现正在服刑。现原告以与被告无法共同生活为由起诉，要求与被告离婚。经询被告不同意离婚。案经本院调解无效。&#xA;本院认为，原、被告系自行相识 ，感情基础较好，现已结婚多年，婚后虽因生活琐事产生矛盾，但夫妻感情并未破裂，被告应好好改造，重新做人，原告应给被告一个改过自新和重新和好的机会，不宜再坚持离婚。综上，本院依据《中华人民共和国婚姻法》第二十五条的规定，判决如下：&#xA;驳回原告马静离婚之请求。&#xA;案件受理费450元，由被告负担。于本判决书生效后10日内交付本院。&#xA;如不服本判决，可在判决书送达之日起15日内，向本院递交上诉状，并按对方当事人的人数提出副本，上诉于天津市第一中级人民法院。&#xA;&#xA;&#xA;&#xA;                             代理审判员   田  云&#xA;&#xA;二○○一年四 月  日&#xA;&#xA;                             书  记  员   杨东悦  &#xA;&#xA;" nameCN="全文">
  <WS value="天津市南开区人民法院 民事判决书 （2001）南民初字第1008号" nameCN="文首">
    <WSZZDW value="法院" nameCN="文书制作单位" />
    <JBFY value="天津市南开区人民法院" nameCN="经办法院">
      <FYJB value="基层" nameCN="法院级别" />
      <XZQH_P value="天津" nameCN="行政区划(省)" />
    </JBFY>
    <WSMC value="民事判决书" nameCN="文书名称" />
    <AH value="（2001）南民初字第1008号" nameCN="案号" />
    <LAND value="2001" nameCN="立案年度" />
    <AJXZ value="民事案件" nameCN="案件性质" />
    <WSZL value="判决书" nameCN="文书种类" />
    <SPCX value="一审案件" nameCN="审判程序" />
    <AJLX value="民事一审案件" nameCN="案件类型" />
  </WS>
  <SSCYRQJ value="原告马静，女，1970年11月13日出生，汉族，无职业，住南开区咸阳路海洋研究所大院2-4-48号。 委托代理人王迎，金旭律师事务所律师。 委托代理人徐惠彬，男，1938年10月8日出生，汉族，南开法院退休干部，住南开区长江里17-1-511号。 被告王俊峰，男，1963年8月28日出生，汉族，现在李港监狱要押。" nameCN="诉讼参与人全集">
    <SSCYR value="原告马静，女，1970年11月13日出生，汉族，无职业，住南开区咸阳路海洋研究所大院2-4-48号。" nameCN="诉讼参与人">
      <SSCYRMC value="马静" nameCN="诉讼参与人名称" />
      <SSSF value="原告" nameCN="诉讼身份" />
      <SSDW value="原告" nameCN="诉讼地位" />
      <DSRLB value="原告" nameCN="当事人类别" />
      <DSRLX value="自然人" nameCN="当事人类型" />
      <XB value="女" nameCN="性别" />
      <MZ value="汉族" nameCN="民族" />
      <CSRQ value="1970年11月13日" nameCN="出生日期">
        <Year value="1970" nameCN="年" />
        <Month value="11" nameCN="月" />
        <Day value="13" nameCN="日" />
      </CSRQ>
      <GJ value="中国" nameCN="国籍" />
      <DSRDZ value="南开区咸阳路海洋研究所大院2-4-48号" nameCN="当事人地址" />
      <DWZWFZ nameCN="单位职务分组">
        <ZW value="无职业" nameCN="职务" />
      </DWZWFZ>
      <DSRSFZH value="否" nameCN="当事人是否再婚" />
    </SSCYR>
    <SSCYR value="委托代理人王迎，金旭律师事务所律师。" nameCN="诉讼参与人">
      <SSCYRMC value="王迎" nameCN="诉讼参与人名称" />
      <SSSF value="委托代理人" nameCN="诉讼身份" />
      <DSRLX value="自然人" nameCN="当事人类型" />
      <GJ value="中国" nameCN="国籍" />
      <DWZWFZ nameCN="单位职务分组">
        <ZW value="律师" nameCN="职务" />
      </DWZWFZ>
    </SSCYR>
    <SSCYR value="委托代理人徐惠彬，男，1938年10月8日出生，汉族，南开法院退休干部，住南开区长江里17-1-511号。" nameCN="诉讼参与人">
      <SSCYRMC value="徐惠彬" nameCN="诉讼参与人名称" />
      <SSSF value="委托代理人" nameCN="诉讼身份" />
      <DSRLX value="自然人" nameCN="当事人类型" />
      <XB value="男" nameCN="性别" />
      <MZ value="汉族" nameCN="民族" />
      <CSRQ value="1938年10月8日" nameCN="出生日期">
        <Year value="1938" nameCN="年" />
        <Month value="10" nameCN="月" />
        <Day value="8" nameCN="日" />
      </CSRQ>
      <GJ value="中国" nameCN="国籍" />
      <DSRDZ value="南开区长江里17-1-511号" nameCN="当事人地址" />
      <DWZWFZ nameCN="单位职务分组">
        <ZW value="退休干部" nameCN="职务" />
      </DWZWFZ>
    </SSCYR>
    <SSCYR value="被告王俊峰，男，1963年8月28日出生，汉族，现在李港监狱要押。" nameCN="诉讼参与人">
      <SSCYRMC value="王俊峰" nameCN="诉讼参与人名称" />
      <SSSF value="被告" nameCN="诉讼身份" />
      <SSDW value="被告" nameCN="诉讼地位" />
      <DSRLB value="被告" nameCN="当事人类别" />
      <DSRLX value="自然人" nameCN="当事人类型" />
      <XB value="男" nameCN="性别" />
      <MZ value="汉族" nameCN="民族" />
      <CSRQ value="1963年8月28日" nameCN="出生日期">
        <Year value="1963" nameCN="年" />
        <Month value="8" nameCN="月" />
        <Day value="28" nameCN="日" />
      </CSRQ>
      <GJ value="中国" nameCN="国籍" />
      <DTQK value="到庭" nameCN="到庭情况" />
      <DSRSFZH value="否" nameCN="当事人是否再婚" />
    </SSCYR>
    <SSCYRQJ value="错误" nameCN="保险公司是否作为被告" />
  </SSCYRQJ>
  <SSJL value="原告马静与被告王俊峰离婚纠纷一案，本院受理后，依法由代理审判员田云独任审判，公开开庭进行了审理。原告马静及其委托代理人，被告王俊峰均到庭参加诉讼。本案现已审理终结。" nameCN="诉讼记录">
    <AY value="离婚纠纷" nameCN="案由" />
    <KTSL value="是" nameCN="开庭审理" />
    <KTSLXX value="公开审理" nameCN="开庭审理信息" />
    <WZAY value="离婚纠纷" nameCN="完整案由" />
    <AYDM value="9015" nameCN="案由代码" />
    <YSAJSYCX value="普通程序" nameCN="一审案件适用程序" />
    <JYZPT value="否" nameCN="简易转普通" />
    <YSAJLY value="新收" nameCN="一审案件来源" />
    <CTDSRXX nameCN="出庭当事人信息">
      <CTRXM value="马静" nameCN="出庭人姓名">
        <SSDW value="原告" nameCN="诉讼地位" />
      </CTRXM>
      <CTRXM value="王俊峰" nameCN="出庭人姓名">
        <SSDW value="被告" nameCN="诉讼地位" />
      </CTRXM>
    </CTDSRXX>
  </SSJL>
  <AJJBQK value="原告诉称，被告因犯罪被法院判刑多次，屡教不改，夫妻之间没有共同语言，无法共同生活，夫妻关系已撤底破裂，故起诉，要求与被告离婚。 被告辩称，原、被告感情很好，不同意离婚。 经审理查明，原、被告于1995年自行相识，1996年8月9日登记结婚，1997年12月25日生育一女名王菀萱。原、被告婚后初期感情尚可，后因生活琐事产生矛盾，1999年被告因诈骗罪被本院判有期徒刑二年，现正在服刑。现原告以与被告无法共同生活为由起诉，要求与被告离婚。经询被告不同意离婚。案经本院调解无效。" nameCN="案件基本情况">
    <YGSCD value="原告诉称，被告因犯罪被法院判刑多次，屡教不改，夫妻之间没有共同语言，无法共同生活，夫妻关系已撤底破裂，故起诉，要求与被告离婚。 " nameCN="原告诉称段" />
    <SGXQ value="未提及" nameCN="事故详情">
      <SGSJ value="未提及" nameCN="事故时间" />
      <SGDD value="未提及" nameCN="事故地点" />
    </SGXQ>
    <JDCSYR value="王俊峰" nameCN="机动车所有人" />
    <SHRJZD value="南开区咸阳路海洋研究所大院2-4-48号" nameCN="受害人居住地" />
    <SHRZY value="无职业" nameCN="受害人职业" />
    <BGBCD value="被告辩称，原、被告感情很好，不同意离婚。 " nameCN="被告辩称段" />
    <CMSSD value="经审理查明，原、被告于1995年自行相识，1996年8月9日登记结婚，1997年12月25日生育一女名王菀萱。原、被告婚后初期感情尚可，后因生活琐事产生矛盾，1999年被告因诈骗罪被本院判有期徒刑二年，现正在服刑。现原告以与被告无法共同生活为由起诉，要求与被告离婚。经询被告不同意离婚。案经本院调解无效。" nameCN="查明事实段" />
  </AJJBQK>
  <CPFXGC value="本院认为，原、被告系自行相识，感情基础较好，现已结婚多年，婚后虽因生活琐事产生矛盾，但夫妻感情并未破裂，被告应好好改造，重新做人，原告应给被告一个改过自新和重新和好的机会，不宜再坚持离婚。综上，本院依据《中华人民共和国婚姻法》第二十五条的规定，判决如下：" nameCN="裁判分析过程">
    <JAFSLX value="判决" nameCN="结案方式类型" />
    <FLFTMC value="中华人民共和国婚姻法" nameCN="法律法条名称">
      <TM value="二十五" nameCN="条目" />
    </FLFTMC>
  </CPFXGC>
  <CPJG value="驳回原告马静离婚之请求。 案件受理费450元，由被告负担。于本判决书生效后10日内交付本院。 如不服本判决，可在判决书送达之日起15日内，向本院递交上诉状，并按对方当事人的人数提出副本，上诉于天津市第一中级人民法院。" nameCN="裁判结果">
    <JAFS value="判决" nameCN="结案方式" />
    <PCSFSXZQ value="正确" nameCN="同时起诉侵权人与保险公司的赔偿顺序" />
    <JTPJJG value="驳回原告马静离婚之请求。" nameCN="具体裁判段" />
    <SSFCD nameCN="诉讼费承担">
      <SSFCDJL value="案件受理费450元，由被告负担。于本判决书生效后10日内交付本院。" nameCN="诉讼费承担记录">
        <SSFJE value="450元" nameCN="诉讼费金额" />
        <SSFZL value="受理费" nameCN="诉讼费种类" />
      </SSFCDJL>
    </SSFCD>
    <SFFHCS value="否" nameCN="是否发回重审" />
    <KSSZ value="天津市第一中级人民法院" nameCN="可上诉至" />
    <SSTJCL value="上诉状，并按对方当事人的人数提出副本" nameCN="上诉提交材料" />
    <SSQX value="15日" nameCN="上诉期限" />
    <TCGXQYY value="否" nameCN="是否提出管辖权异议" />
  </CPJG>
  <WW value="代理审判员田云 二○○一年四月日 书记员杨东悦 " nameCN="文尾">
    <SPZZCY nameCN="审判组织成员">
      <SPRYXM value="田云" nameCN="审判人员姓名" />
      <SPRYJS value="代理审判员" nameCN="审判人员角色" />
    </SPZZCY>
    <SPZZCY nameCN="审判组织成员">
      <SPRYXM value="杨东悦" nameCN="审判人员姓名" />
      <SPRYJS value="书记员" nameCN="审判人员角色" />
    </SPZZCY>
  </WW>
</QW>

