<?xml version="1.0" encoding="UTF-8"?>
<QW value="天津市南开区人民法院&#xD;&#xA;民   事   判   决   书&#xD;&#xA;（2009）南民初字第4430号&#xD;&#xA;原告李艳菊，女，1979年9月25日出生，汉族，无职业，现暂住天津市汉沽区杨家伯镇李字沽村。身份证号：120108197909253524。&#xD;&#xA;法定代理人李华（原告之姐），女，1977年8月15日出生，汉族，无职业，住天津市南开区鞍山西道风荷园16-5-501。身份证号：120108197708153527。&#xD;&#xA;委托代理人刘国庆，天关律师事务所律师。&#xD;&#xA;委托代理人段旭平（原告舅舅），男，1951年6月22日出生，汉族，河北省唐山市丰南区东田庄乡宋庄子村农民，住河北省唐山市丰南区东田庄乡宋庄子村47号。身份证号：130222195106221612。&#xD;&#xA;被告宋柯萌，男，1969年11月30日出生，汉族，天津市旭仕达房地产置业有限公司法定代表人，住天津市南开区复康路水上村望园里4-1-305号。身份证号：120101196911304539。&#xD;&#xA;委托代理人王志生，天津亚泽律师事务所律师。&#xD;&#xA;原告李艳菊与被告宋柯萌离婚纠纷一案，本院受理后，依法由助理审判员马艳独任审判，公开开庭进行了审理。原告李艳菊及法定代理人李华、委托代理人刘国庆、段旭平，被告宋柯萌及委托代理人王志生到庭参加诉讼。本案现已审理终结。&#xD;&#xA;原告诉称，因被告没有生育能力，婚后八年多来始终没有孩子，给原告身心带来很大压力，而又得不到被告理解，使原告得了抑郁症，被告不闻不问，也不出钱给原告看病，破坏了夫妻感情，要求离婚，分割共同财产，并由被告给付原告一次性生活补偿。&#xD;&#xA;被告辩称，由于婚前了解不够，婚初感情一般及其它种种情况的出现，导致双方感情破裂，现被告同意离婚。关于原告主张被告在公司中拥有20%股权的问题早在2007年底由于被告没有财产支付股权对价，已由他人拥有。&#xD;&#xA;经审理查明，原、被告于2000年2月经人介绍相识，2001年10月15日登记结婚，婚后未生育子女。双方婚后感情一般，因经济等问题发生矛盾后，原告于2009年1月27日离开被告住房，分居至今。现原告诉请离婚，被告表示同意。庭审中，双方就被告给付原告生活困难帮助费问题达成协议，后原告反悔，并主张被告在其所在公司天津市旭仕达房地产置业有限公司拥有股权。另，双方婚住房南开区水上村望园里4号楼1门311-314号房屋一套系被告之父宋汲华承租之房。同时原告主张婚住房装修款系其出资及部分首饰在被告处，就此原告未向法庭出示相关证据。&#xD;&#xA;再查，原、被告共同财产有：松下牌全自动洗衣机一台、东芝牌180立升电冰箱一台、TCL牌29寸彩色电视机一台、自行组装电脑一台，原告尚有个人衣服在被告处。&#xD;&#xA;本院认为，原、被告虽系自主婚姻，但未能共同处理好家庭事务，导致夫妻感情破裂，现双方均同意离婚，本院准许。关于住房问题，双方婚后居住在被告之父承租的房屋内，且双方婚后未共同购置住房，亦均没有各自住房，故离婚后的住房问题可由各自自行解决。鉴于目前原告的身体及经济状况，被告应在经济上给予适当的帮助。原告主张被告拥有企业股权问题，因在诉讼前被告已将股权转让，且在转让时企业未经审计，企业赢亏不明，此问题应另行解决。另，原告主张婚住房装修款系其出资及部分首饰在被告处，因未向法庭出示相关证据，本院不予采信。此外，双方共同财产依法分割。综上，依据最高人民法院《关于民事诉讼证据的若干规定》第二条规定及《中华人民共和国婚姻法》第三十二条、第三十九条、第四十二条的规定，判决如下：&#xD;&#xA;1、&#x9;准许原告李艳菊与被告宋柯萌离婚；&#xD;&#xA;2、&#x9;双方共同财产松下牌全自动洗衣机一台、东芝牌180立&#xD;&#xA;升电冰箱一台、TCL牌29寸彩色电视机一台归原告所有；自行组装电脑一台归被告所有；原、被告个人衣服归个人；&#xD;&#xA;3、&#x9;本判决生效后九十日内，被告一次性给付原告生活困难&#xD;&#xA;帮助费80000元；&#xD;&#xA;4、&#x9;双方住房各自自行解决；&#xD;&#xA;5、&#x9;原、被告其他诉讼请求均予驳回。&#xD;&#xA;案件受理费1700元，减半收取850元，原、被告各负担425元。被告负担部分于本判决生效后10日内交付本院。&#xD;&#xA;如不服本判决，可在判决书送达之日起15日内，向本院递交上诉状，并按对方当事人的人数提出副本，上诉于天津市第一中级人民法院。&#xD;&#xA;                         代理审判员  马  艳&#xD;&#xA;二○○九年七月  日&#xD;&#xA;                                  书  记  员  李  婵&#xD;&#xA;1&#xD;&#xA;2&#xD;" nameCN="全文">
  <WS value="天津市南开区人民法院 民事判决书 （2009）南民初字第4430号" nameCN="文首">
    <WSZZDW value="法院" nameCN="文书制作单位" />
    <JBFY value="天津市南开区人民法院" nameCN="经办法院">
      <FYJB value="基层" nameCN="法院级别" />
      <XZQH_P value="天津" nameCN="行政区划(省)" />
    </JBFY>
    <WSMC value="民事判决书" nameCN="文书名称" />
    <AH value="（2009）南民初字第4430号" nameCN="案号" />
    <LAND value="2009" nameCN="立案年度" />
    <AJXZ value="民事案件" nameCN="案件性质" />
    <WSZL value="判决书" nameCN="文书种类" />
    <SPCX value="一审案件" nameCN="审判程序" />
    <AJLX value="民事一审案件" nameCN="案件类型" />
  </WS>
  <SSCYRQJ value="原告李艳菊，女，1979年9月25日出生，汉族，无职业，现暂住天津市汉沽区杨家伯镇李字沽村。身份证号：120108197909253524。 法定代理人李华（原告之姐），女，1977年8月15日出生，汉族，无职业，住天津市南开区鞍山西道风荷园16-5-501。身份证号：120108197708153527。 委托代理人刘国庆，天关律师事务所律师。 委托代理人段旭平（原告舅舅），男，1951年6月22日出生，汉族，河北省唐山市丰南区东田庄乡宋庄子村农民，住河北省唐山市丰南区东田庄乡宋庄子村47号。身份证号：130222195106221612。 被告宋柯萌，男，1969年11月30日出生，汉族，天津市旭仕达房地产置业有限公司法定代表人，住天津市南开区复康路水上村望园里4-1-305号。身份证号：120101196911304539。 委托代理人王志生，天津亚泽律师事务所律师。" nameCN="诉讼参与人全集">
    <SSCYR value="原告李艳菊，女，1979年9月25日出生，汉族，无职业，现暂住天津市汉沽区杨家伯镇李字沽村。身份证号：120108197909253524。" nameCN="诉讼参与人">
      <SSCYRMC value="李艳菊" nameCN="诉讼参与人名称" />
      <SSSF value="原告" nameCN="诉讼身份" />
      <SSDW value="原告" nameCN="诉讼地位" />
      <DSRLB value="原告" nameCN="当事人类别" />
      <DSRLX value="自然人" nameCN="当事人类型" />
      <XB value="女" nameCN="性别" />
      <MZ value="汉族" nameCN="民族" />
      <CSRQ value="1979年9月25日" nameCN="出生日期">
        <Year value="1979" nameCN="年" />
        <Month value="9" nameCN="月" />
        <Day value="25" nameCN="日" />
      </CSRQ>
      <GJ value="中国" nameCN="国籍" />
      <DSRDZ value="天津市汉沽区杨家伯镇李字沽村" nameCN="当事人地址" />
      <DWZWFZ nameCN="单位职务分组">
        <ZW value="无职业" nameCN="职务" />
      </DWZWFZ>
      <DSRSFZH value="否" nameCN="当事人是否再婚" />
    </SSCYR>
    <SSCYR value="法定代理人李华（原告之姐），女，1977年8月15日出生，汉族，无职业，住天津市南开区鞍山西道风荷园16-5-501。身份证号：120108197708153527。" nameCN="诉讼参与人">
      <SSCYRMC value="李华" nameCN="诉讼参与人名称" />
      <SSSF value="法定代理人" nameCN="诉讼身份" />
      <DSRLX value="自然人" nameCN="当事人类型" />
      <XB value="女" nameCN="性别" />
      <MZ value="汉族" nameCN="民族" />
      <CSRQ value="1977年8月15日" nameCN="出生日期">
        <Year value="1977" nameCN="年" />
        <Month value="8" nameCN="月" />
        <Day value="15" nameCN="日" />
      </CSRQ>
      <GJ value="中国" nameCN="国籍" />
      <DSRDZ value="天津市南开区鞍山西道风荷园16-5-501" nameCN="当事人地址" />
      <DWZWFZ nameCN="单位职务分组">
        <ZW value="无职业" nameCN="职务" />
      </DWZWFZ>
    </SSCYR>
    <SSCYR value="委托代理人刘国庆，天关律师事务所律师。" nameCN="诉讼参与人">
      <SSCYRMC value="刘国庆" nameCN="诉讼参与人名称" />
      <SSSF value="委托代理人" nameCN="诉讼身份" />
      <DSRLX value="自然人" nameCN="当事人类型" />
      <GJ value="中国" nameCN="国籍" />
      <DWZWFZ nameCN="单位职务分组">
        <ZW value="律师" nameCN="职务" />
      </DWZWFZ>
    </SSCYR>
    <SSCYR value="委托代理人段旭平（原告舅舅），男，1951年6月22日出生，汉族，河北省唐山市丰南区东田庄乡宋庄子村农民，住河北省唐山市丰南区东田庄乡宋庄子村47号。身份证号：130222195106221612。" nameCN="诉讼参与人">
      <SSCYRMC value="段旭平" nameCN="诉讼参与人名称" />
      <SSSF value="委托代理人" nameCN="诉讼身份" />
      <DSRLX value="自然人" nameCN="当事人类型" />
      <XB value="男" nameCN="性别" />
      <MZ value="汉族" nameCN="民族" />
      <CSRQ value="1951年6月22日" nameCN="出生日期">
        <Year value="1951" nameCN="年" />
        <Month value="6" nameCN="月" />
        <Day value="22" nameCN="日" />
      </CSRQ>
      <GJ value="中国" nameCN="国籍" />
      <DSRDZ value="河北省唐山市丰南区东田庄乡宋庄子村47号" nameCN="当事人地址" />
      <DWZWFZ nameCN="单位职务分组">
        <ZW value="农民" nameCN="职务" />
      </DWZWFZ>
    </SSCYR>
    <SSCYR value="被告宋柯萌，男，1969年11月30日出生，汉族，天津市旭仕达房地产置业有限公司法定代表人，住天津市南开区复康路水上村望园里4-1-305号。身份证号：120101196911304539。" nameCN="诉讼参与人">
      <SSCYRMC value="宋柯萌" nameCN="诉讼参与人名称" />
      <SSSF value="被告" nameCN="诉讼身份" />
      <SSDW value="被告" nameCN="诉讼地位" />
      <DSRLB value="被告" nameCN="当事人类别" />
      <DSRLX value="自然人" nameCN="当事人类型" />
      <XB value="男" nameCN="性别" />
      <MZ value="汉族" nameCN="民族" />
      <CSRQ value="1969年11月30日" nameCN="出生日期">
        <Year value="1969" nameCN="年" />
        <Month value="11" nameCN="月" />
        <Day value="30" nameCN="日" />
      </CSRQ>
      <GJ value="中国" nameCN="国籍" />
      <DSRDZ value="天津市南开区复康路水上村望园里4-1-305号" nameCN="当事人地址" />
      <DTQK value="到庭" nameCN="到庭情况" />
      <DWZWFZ nameCN="单位职务分组">
        <ZW value="法定代表人" nameCN="职务" />
      </DWZWFZ>
      <DSRSFZH value="否" nameCN="当事人是否再婚" />
    </SSCYR>
    <SSCYR value="委托代理人王志生，天津亚泽律师事务所律师。" nameCN="诉讼参与人">
      <SSCYRMC value="王志生" nameCN="诉讼参与人名称" />
      <SSSF value="委托代理人" nameCN="诉讼身份" />
      <DSRLX value="自然人" nameCN="当事人类型" />
      <GJ value="中国" nameCN="国籍" />
      <DTQK value="到庭" nameCN="到庭情况" />
      <DWZWFZ nameCN="单位职务分组">
        <ZW value="律师" nameCN="职务" />
      </DWZWFZ>
    </SSCYR>
    <SSCYRQJ value="错误" nameCN="保险公司是否作为被告" />
  </SSCYRQJ>
  <SSJL value="原告李艳菊与被告宋柯萌离婚纠纷一案，本院受理后，依法由助理审判员马艳独任审判，公开开庭进行了审理。原告李艳菊及法定代理人李华、委托代理人刘国庆、段旭平，被告宋柯萌及委托代理人王志生到庭参加诉讼。本案现已审理终结。" nameCN="诉讼记录">
    <AY value="离婚纠纷" nameCN="案由" />
    <KTSL value="是" nameCN="开庭审理" />
    <KTSLXX value="公开审理" nameCN="开庭审理信息" />
    <WZAY value="离婚纠纷" nameCN="完整案由" />
    <AYDM value="9015" nameCN="案由代码" />
    <YSAJSYCX value="普通程序" nameCN="一审案件适用程序" />
    <JYZPT value="否" nameCN="简易转普通" />
    <YSAJLY value="新收" nameCN="一审案件来源" />
    <CTDSRXX nameCN="出庭当事人信息">
      <CTRXM value="李艳菊" nameCN="出庭人姓名">
        <SSDW value="原告" nameCN="诉讼地位" />
      </CTRXM>
      <CTRXM value="李华" nameCN="出庭人姓名">
        <SSDW value="法定代理人" nameCN="诉讼地位" />
      </CTRXM>
      <CTRXM value="刘国庆" nameCN="出庭人姓名">
        <SSDW value="委托代理人" nameCN="诉讼地位" />
      </CTRXM>
      <CTRXM value="王志生" nameCN="出庭人姓名">
        <SSDW value="委托代理人" nameCN="诉讼地位" />
      </CTRXM>
      <CTRXM value="宋柯萌" nameCN="出庭人姓名">
        <SSDW value="被告" nameCN="诉讼地位" />
      </CTRXM>
      <CTRXM value="段旭平" nameCN="出庭人姓名">
        <SSDW value="委托代理人" nameCN="诉讼地位" />
      </CTRXM>
    </CTDSRXX>
  </SSJL>
  <AJJBQK value="原告诉称，因被告没有生育能力，婚后八年多来始终没有孩子，给原告身心带来很大压力，而又得不到被告理解，使原告得了抑郁症，被告不闻不问，也不出钱给原告看病，破坏了夫妻感情，要求离婚，分割共同财产，并由被告给付原告一次性生活补偿。 被告辩称，由于婚前了解不够，婚初感情一般及其它种种情况的出现，导致双方感情破裂，现被告同意离婚。关于原告主张被告在公司中拥有20%股权的问题早在2007年底由于被告没有财产支付股权对价，已由他人拥有。 经审理查明，原、被告于2000年2月经人介绍相识，2001年10月15日登记结婚，婚后未生育子女。双方婚后感情一般，因经济等问题发生矛盾后，原告于2009年1月27日离开被告住房，分居至今。现原告诉请离婚，被告表示同意。庭审中，双方就被告给付原告生活困难帮助费问题达成协议，后原告反悔，并主张被告在其所在公司天津市旭仕达房地产置业有限公司拥有股权。另，双方婚住房南开区水上村望园里4号楼1门311-314号房屋一套系被告之父宋汲华承租之房。同时原告主张婚住房装修款系其出资及部分首饰在被告处，就此原告未向法庭出示相关证据。 再查，原、被告共同财产有：松下牌全自动洗衣机一台、东芝牌180立升电冰箱一台、TCL牌29寸彩色电视机一台、自行组装电脑一台，原告尚有个人衣服在被告处。" nameCN="案件基本情况">
    <YGSCD value="原告诉称，因被告没有生育能力，婚后八年多来始终没有孩子，给原告身心带来很大压力，而又得不到被告理解，使原告得了抑郁症，被告不闻不问，也不出钱给原告看病，破坏了夫妻感情，要求离婚，分割共同财产，并由被告给付原告一次性生活补偿。 " nameCN="原告诉称段" />
    <SGXQ value="未提及" nameCN="事故详情">
      <SGSJ value="未提及" nameCN="事故时间" />
      <SGDD value="未提及" nameCN="事故地点" />
    </SGXQ>
    <JDCSYR value="宋柯萌" nameCN="机动车所有人" />
    <SHRJZD value="天津市汉沽区杨家伯镇李字沽村" nameCN="受害人居住地" />
    <SHRZY value="无职业" nameCN="受害人职业" />
    <BGBCD value="被告辩称，由于婚前了解不够，婚初感情一般及其它种种情况的出现，导致双方感情破裂，现被告同意离婚。关于原告主张被告在公司中拥有20%股权的问题早在2007年底由于被告没有财产支付股权对价，已由他人拥有。 " nameCN="被告辩称段" />
    <CMSSD value="经审理查明，原、被告于2000年2月经人介绍相识，2001年10月15日登记结婚，婚后未生育子女。双方婚后感情一般，因经济等问题发生矛盾后，原告于2009年1月27日离开被告住房，分居至今。现原告诉请离婚，被告表示同意。庭审中，双方就被告给付原告生活困难帮助费问题达成协议，后原告反悔，并主张被告在其所在公司天津市旭仕达房地产置业有限公司拥有股权。另，双方婚住房南开区水上村望园里4号楼1门311-314号房屋一套系被告之父宋汲华承租之房。同时原告主张婚住房装修款系其出资及部分首饰在被告处，就此原告未向法庭出示相关证据。再查，原、被告共同财产有：松下牌全自动洗衣机一台、东芝牌180立升电冰箱一台、TCL牌29寸彩色电视机一台、自行组装电脑一台，原告尚有个人衣服在被告处。 " nameCN="查明事实段" />
  </AJJBQK>
  <CPFXGC value="本院认为，原、被告虽系自主婚姻，但未能共同处理好家庭事务，导致夫妻感情破裂，现双方均同意离婚，本院准许。关于住房问题，双方婚后居住在被告之父承租的房屋内，且双方婚后未共同购置住房，亦均没有各自住房，故离婚后的住房问题可由各自自行解决。鉴于目前原告的身体及经济状况，被告应在经济上给予适当的帮助。原告主张被告拥有企业股权问题，因在诉讼前被告已将股权转让，且在转让时企业未经审计，企业赢亏不明，此问题应另行解决。另，原告主张婚住房装修款系其出资及部分首饰在被告处，因未向法庭出示相关证据，本院不予采信。此外，双方共同财产依法分割。综上，依据最高人民法院《关于民事诉讼证据的若干规定》第二条规定及《中华人民共和国婚姻法》第三十二条、第三十九条、第四十二条的规定，判决如下：" nameCN="裁判分析过程">
    <JAFSLX value="判决" nameCN="结案方式类型" />
    <FLFTMC value="关于民事诉讼证据的若干规定" nameCN="法律法条名称">
      <TM value="二" nameCN="条目" />
    </FLFTMC>
    <FLFTMC value="中华人民共和国婚姻法" nameCN="法律法条名称">
      <TM value="四十二" nameCN="条目" />
      <TM value="三十二" nameCN="条目" />
      <TM value="三十九" nameCN="条目" />
    </FLFTMC>
  </CPFXGC>
  <CPJG value="1、&#x9;准许原告李艳菊与被告宋柯萌离婚； 2、&#x9;双方共同财产松下牌全自动洗衣机一台、东芝牌180立 升电冰箱一台、TCL牌29寸彩色电视机一台归原告所有；自行组装电脑一台归被告所有；原、被告个人衣服归个人； 3、&#x9;本判决生效后九十日内，被告一次性给付原告生活困难 帮助费80000元； 4、&#x9;双方住房各自自行解决； 5、&#x9;原、被告其他诉讼请求均予驳回。 案件受理费1700元，减半收取850元，原、被告各负担425元。被告负担部分于本判决生效后10日内交付本院。 如不服本判决，可在判决书送达之日起15日内，向本院递交上诉状，并按对方当事人的人数提出副本，上诉于天津市第一中级人民法院。" nameCN="裁判结果">
    <JAFS value="判决" nameCN="结案方式" />
    <PCSFSXZQ value="正确" nameCN="同时起诉侵权人与保险公司的赔偿顺序" />
    <JTPJJG value="1、&#x9;准许原告李艳菊与被告宋柯萌离婚；" nameCN="具体裁判段" />
    <JTPJJG value="2、&#x9;双方共同财产松下牌全自动洗衣机一台、东芝牌180立" nameCN="具体裁判段" />
    <JTPJJG value="升电冰箱一台、TCL牌29寸彩色电视机一台归原告所有；自行组装电脑一台归被告所有；原、被告个人衣服归个人；" nameCN="具体裁判段" />
    <JTPJJG value="3、&#x9;本判决生效后九十日内，被告一次性给付原告生活困难" nameCN="具体裁判段">
      <PJZXQX value="九十日" nameCN="判决执行期限" />
    </JTPJJG>
    <JTPJJG value="帮助费80000元；" nameCN="具体裁判段">
      <PJJE nameCN="判决金额">
        <JE value="80000元" nameCN="金额" />
      </PJJE>
    </JTPJJG>
    <JTPJJG value="4、&#x9;双方住房各自自行解决；" nameCN="具体裁判段" />
    <JTPJJG value="5、&#x9;原、被告其他诉讼请求均予驳回。" nameCN="具体裁判段" />
    <SSFCD nameCN="诉讼费承担">
      <SSFCDJL value="案件受理费1700元，减半收取850元，原、被告各负担425元。被告负担部分于本判决生效后10日内交付本院。" nameCN="诉讼费承担记录">
        <SSFJE value="850元" nameCN="诉讼费金额" />
        <SSFZL value="受理费" nameCN="诉讼费种类" />
      </SSFCDJL>
    </SSFCD>
    <SFZCSSQQ value="部分支持部分不支持" nameCN="是否支持诉讼请求" />
    <SBSF value="起诉方" nameCN="胜诉方" />
    <SFFHCS value="否" nameCN="是否发回重审" />
    <KSSZ value="天津市第一中级人民法院" nameCN="可上诉至" />
    <SSTJCL value="上诉状，并按对方当事人的人数提出副本" nameCN="上诉提交材料" />
    <SSQX value="15日" nameCN="上诉期限" />
    <TCGXQYY value="否" nameCN="是否提出管辖权异议" />
  </CPJG>
  <WW value="代理审判员马艳 二○○九年七月日 书记员李婵 1 2 " nameCN="文尾">
    <SPZZCY nameCN="审判组织成员">
      <SPRYXM value="李婵" nameCN="审判人员姓名" />
      <SPRYJS value="书记员" nameCN="审判人员角色" />
    </SPZZCY>
    <SPZZCY nameCN="审判组织成员">
      <SPRYXM value="马艳" nameCN="审判人员姓名" />
      <SPRYJS value="代理审判员" nameCN="审判人员角色" />
    </SPZZCY>
  </WW>
</QW>

