<?xml version="1.0" encoding="UTF-8"?>
<QW value="天津市河东区人民法院&#xD;&#xA;民事裁定书&#xD;&#xA;(2005)东民初字第1063号 &#xD;&#xA;原告李雅军&#xD;&#xA;被告马骕娟&#xD;&#xA;本院在审理原告李雅军诉被告马骕娟离婚纠纷一案中，依照《中华人民共和国民事诉讼法》第一百三十一条第一款、第一百四十条的规定，裁定如下：&#xD;&#xA;口头裁定准予原告马骕娟撤回起诉。&#xD;&#xA;案件受理费按规定处理。&#xD;&#xA;代理审判员    杨桂军 &#xD;&#xA;二00五年四月五日&#xD;&#xA;书  记  员    于  楠&#xD;" nameCN="全文">
  <WS value="天津市河东区人民法院 民事裁定书 (2005)东民初字第1063号" nameCN="文首">
    <WSZZDW value="法院" nameCN="文书制作单位" />
    <JBFY value="天津市河东区人民法院" nameCN="经办法院">
      <FYJB value="基层" nameCN="法院级别" />
      <XZQH_P value="天津" nameCN="行政区划(省)" />
    </JBFY>
    <WSMC value="民事裁定书" nameCN="文书名称" />
    <AH value="(2005)东民初字第1063号" nameCN="案号" />
    <LAND value="2005" nameCN="立案年度" />
    <AJXZ value="民事案件" nameCN="案件性质" />
    <WSZL value="裁定书" nameCN="文书种类" />
    <SPCX value="一审案件" nameCN="审判程序" />
    <AJLX value="民事一审案件" nameCN="案件类型" />
  </WS>
  <SSJL value="原告李雅军被告马骕娟本院在审理原告李雅军诉被告马骕娟离婚纠纷一案中，依照《中华人民共和国民事诉讼法》第一百三十一条第一款、第一百四十条的规定，裁定如下：" nameCN="诉讼记录">
    <AY value="离婚纠纷" nameCN="案由" />
    <KTSL value="否" nameCN="开庭审理" />
    <WZAY value="离婚纠纷" nameCN="完整案由" />
    <AYDM value="9015" nameCN="案由代码" />
    <YSAJSYCX value="普通程序" nameCN="一审案件适用程序" />
    <JYZPT value="否" nameCN="简易转普通" />
    <SPZZ value="独任庭" nameCN="审判组织" />
    <YSAJLY value="新收" nameCN="一审案件来源" />
  </SSJL>
  <CPJG value="口头裁定准予原告马骕娟撤回起诉。 案件受理费按规定处理。" nameCN="裁判结果">
    <JAFS value="准予撤诉" nameCN="结案方式" />
    <PCSFSXZQ value="正确" nameCN="同时起诉侵权人与保险公司的赔偿顺序" />
    <JTPJJG value="口头裁定准予原告马骕娟撤回起诉。" nameCN="具体裁判段" />
    <SSFCD nameCN="诉讼费承担">
      <SSFCDJL value="案件受理费按规定处理。" nameCN="诉讼费承担记录" />
    </SSFCD>
    <SFFHCS value="否" nameCN="是否发回重审" />
    <TCGXQYY value="否" nameCN="是否提出管辖权异议" />
  </CPJG>
  <WW value="代理审判员杨桂军 二00五年四月五日 书记员于楠 " nameCN="文尾">
    <SPZZCY nameCN="审判组织成员">
      <SPRYXM value="于楠" nameCN="审判人员姓名" />
      <SPRYJS value="书记员" nameCN="审判人员角色" />
    </SPZZCY>
    <SPZZCY nameCN="审判组织成员">
      <SPRYXM value="杨桂军" nameCN="审判人员姓名" />
      <SPRYJS value="代理审判员" nameCN="审判人员角色" />
    </SPZZCY>
    <CPSJ value="2005年4月5日" nameCN="裁判时间">
      <Year value="2005" nameCN="结案年度" />
      <JANYR value="2005年4月5日" nameCN="结案年月日" />
      <JANY value="2005-4" nameCN="结案年月" />
      <Month value="4" nameCN="月" />
      <Day value="5" nameCN="日" />
    </CPSJ>
  </WW>
</QW>

