<?xml version="1.0" encoding="UTF-8"?>
<QW value="天津市南开区人民法院&#xD;&#xA;民   事   判   决   书&#xD;&#xA;（2006）南民初字第4173号&#xD;&#xA;原告张建文，男，1965年12月10日出生，汉族，无职业，住天津市南开区芥园西道芥园西里4-2-44。&#xD;&#xA;    委托代理人尹显庆，旗帜律师事务所律师。&#xD;&#xA;    被告陈江惠，女，1969年8月12日出生，汉族，无职业，住同原告。&#xD;&#xA;原告张建文与被告陈江惠离婚纠纷一案，本院受理后，依法由审判员李艳独任审判，公开开庭进行了审理。原告张建文及其委托代理人尹显庆、被告陈江惠均到庭参加诉讼。本案现已审理终结。&#xD;&#xA;原告诉称，原、被告婚后夫妻感情一般，随着婚后时间的推移被告不关心原告生活，在日常生活中双方经常发生矛盾，彼此争吵，原、被告之间感情逐渐疏远。被告以种种借口拒绝怀孕，不生育子女，使原告受到极大打击，致使夫妻感情最终破裂。故原告起诉要求与被告离婚。&#xD;&#xA;被告辩称，不同意离婚，原告所述不属实。双方并不是婚后经常吵架，感情一直不错。当时被告不同意要孩子是因为双方经济条件不好，并且征得了原告的同意。现原告要求与被告离婚，主要原因是原告领取了一次性补偿金20000元之后，要求自行支配，才提出与被告离婚，请求法院依法驳回原告诉讼请求。&#xD;&#xA;经审理查明，原、被告于2003年经人介绍相识后建立恋爱关系，2003年8月2日登记结婚，婚后无子女。双方婚后感情尚可，近期因原告的工作变化及双方是否生育子女问题，原、被告产生矛盾。现原告起诉要求与被告解除婚姻关系，被告以夫妻感情很好为由不同意原告诉讼请求。&#xD;&#xA;本院认为，原、被告系自主婚姻，且均为晚婚，双方均应倍加珍惜所建立的家庭。对于处理家庭事务，原、被告应以协商为主，互相体谅，互相尊重，以达到夫妻关系的和谐及家庭关系的和睦，故本院考虑原告坚持离婚不妥。综上，本院依据《中华人民共和国婚姻法》第三十二条的规定，判决如下：&#xD;&#xA;驳回原告张建文离婚之诉讼请求。&#xD;&#xA;案件受理费100元、其他费用140元，由原告张建文负担。&#xD;&#xA;如不服本判决，可在判决书送达之日起15日内，向本院递交上诉状，并按对方当事人的人数提出副本，上诉于天津市第一中级人民法院。&#xD;&#xA;                               审  判  员    李  艳&#xD;&#xA;二○○六年十月十七日&#xD;&#xA;                               书  记  员    李秀惠&#xD;&#xA;1&#xD;&#xA;1&#xD;" nameCN="全文">
  <WS value="天津市南开区人民法院 民事判决书 （2006）南民初字第4173号" nameCN="文首">
    <WSZZDW value="法院" nameCN="文书制作单位" />
    <JBFY value="天津市南开区人民法院" nameCN="经办法院">
      <FYJB value="基层" nameCN="法院级别" />
      <XZQH_P value="天津" nameCN="行政区划(省)" />
    </JBFY>
    <WSMC value="民事判决书" nameCN="文书名称" />
    <AH value="（2006）南民初字第4173号" nameCN="案号" />
    <LAND value="2006" nameCN="立案年度" />
    <AJXZ value="民事案件" nameCN="案件性质" />
    <WSZL value="判决书" nameCN="文书种类" />
    <SPCX value="一审案件" nameCN="审判程序" />
    <AJLX value="民事一审案件" nameCN="案件类型" />
  </WS>
  <SSCYRQJ value="原告张建文，男，1965年12月10日出生，汉族，无职业，住天津市南开区芥园西道芥园西里4-2-44。 委托代理人尹显庆，旗帜律师事务所律师。 被告陈江惠，女，1969年8月12日出生，汉族，无职业，住同原告。" nameCN="诉讼参与人全集">
    <SSCYR value="原告张建文，男，1965年12月10日出生，汉族，无职业，住天津市南开区芥园西道芥园西里4-2-44。" nameCN="诉讼参与人">
      <SSCYRMC value="张建文" nameCN="诉讼参与人名称" />
      <SSSF value="原告" nameCN="诉讼身份" />
      <SSDW value="原告" nameCN="诉讼地位" />
      <DSRLB value="原告" nameCN="当事人类别" />
      <DSRLX value="自然人" nameCN="当事人类型" />
      <XB value="男" nameCN="性别" />
      <MZ value="汉族" nameCN="民族" />
      <CSRQ value="1965年12月10日" nameCN="出生日期">
        <Year value="1965" nameCN="年" />
        <Month value="12" nameCN="月" />
        <Day value="10" nameCN="日" />
      </CSRQ>
      <GJ value="中国" nameCN="国籍" />
      <DSRDZ value="天津市南开区芥园西道芥园西里4-2-44" nameCN="当事人地址" />
      <DTQK value="到庭" nameCN="到庭情况" />
      <DWZWFZ nameCN="单位职务分组">
        <ZW value="无职业" nameCN="职务" />
      </DWZWFZ>
      <DSRSFZH value="否" nameCN="当事人是否再婚" />
    </SSCYR>
    <SSCYR value="委托代理人尹显庆，旗帜律师事务所律师。" nameCN="诉讼参与人">
      <SSCYRMC value="尹显庆" nameCN="诉讼参与人名称" />
      <SSSF value="委托代理人" nameCN="诉讼身份" />
      <DSRLX value="自然人" nameCN="当事人类型" />
      <GJ value="中国" nameCN="国籍" />
      <DTQK value="到庭" nameCN="到庭情况" />
      <DWZWFZ nameCN="单位职务分组">
        <ZW value="律师" nameCN="职务" />
      </DWZWFZ>
    </SSCYR>
    <SSCYR value="被告陈江惠，女，1969年8月12日出生，汉族，无职业，住同原告。" nameCN="诉讼参与人">
      <SSCYRMC value="陈江惠" nameCN="诉讼参与人名称" />
      <SSSF value="被告" nameCN="诉讼身份" />
      <SSDW value="被告" nameCN="诉讼地位" />
      <DSRLB value="被告" nameCN="当事人类别" />
      <DSRLX value="自然人" nameCN="当事人类型" />
      <XB value="女" nameCN="性别" />
      <MZ value="汉族" nameCN="民族" />
      <CSRQ value="1969年8月12日" nameCN="出生日期">
        <Year value="1969" nameCN="年" />
        <Month value="8" nameCN="月" />
        <Day value="12" nameCN="日" />
      </CSRQ>
      <GJ value="中国" nameCN="国籍" />
      <DSRDZ value="同原告" nameCN="当事人地址" />
      <DTQK value="到庭" nameCN="到庭情况" />
      <DWZWFZ nameCN="单位职务分组">
        <ZW value="无职业" nameCN="职务" />
      </DWZWFZ>
      <DSRSFZH value="否" nameCN="当事人是否再婚" />
    </SSCYR>
    <SSCYRQJ value="错误" nameCN="保险公司是否作为被告" />
  </SSCYRQJ>
  <SSJL value="原告张建文与被告陈江惠离婚纠纷一案，本院受理后，依法由审判员李艳独任审判，公开开庭进行了审理。原告张建文及其委托代理人尹显庆、被告陈江惠均到庭参加诉讼。本案现已审理终结。" nameCN="诉讼记录">
    <AY value="离婚纠纷" nameCN="案由" />
    <KTSL value="是" nameCN="开庭审理" />
    <KTSLXX value="公开审理" nameCN="开庭审理信息" />
    <WZAY value="离婚纠纷" nameCN="完整案由" />
    <AYDM value="9015" nameCN="案由代码" />
    <YSAJSYCX value="普通程序" nameCN="一审案件适用程序" />
    <JYZPT value="否" nameCN="简易转普通" />
    <YSAJLY value="新收" nameCN="一审案件来源" />
    <CTDSRXX nameCN="出庭当事人信息">
      <CTRXM value="尹显庆" nameCN="出庭人姓名">
        <SSDW value="委托代理人" nameCN="诉讼地位" />
      </CTRXM>
      <CTRXM value="张建文" nameCN="出庭人姓名">
        <SSDW value="原告" nameCN="诉讼地位" />
      </CTRXM>
      <CTRXM value="陈江惠" nameCN="出庭人姓名">
        <SSDW value="被告" nameCN="诉讼地位" />
      </CTRXM>
    </CTDSRXX>
  </SSJL>
  <AJJBQK value="原告诉称，原、被告婚后夫妻感情一般，随着婚后时间的推移被告不关心原告生活，在日常生活中双方经常发生矛盾，彼此争吵，原、被告之间感情逐渐疏远。被告以种种借口拒绝怀孕，不生育子女，使原告受到极大打击，致使夫妻感情最终破裂。故原告起诉要求与被告离婚。 被告辩称，不同意离婚，原告所述不属实。双方并不是婚后经常吵架，感情一直不错。当时被告不同意要孩子是因为双方经济条件不好，并且征得了原告的同意。现原告要求与被告离婚，主要原因是原告领取了一次性补偿金20000元之后，要求自行支配，才提出与被告离婚，请求法院依法驳回原告诉讼请求。 经审理查明，原、被告于2003年经人介绍相识后建立恋爱关系，2003年8月2日登记结婚，婚后无子女。双方婚后感情尚可，近期因原告的工作变化及双方是否生育子女问题，原、被告产生矛盾。现原告起诉要求与被告解除婚姻关系，被告以夫妻感情很好为由不同意原告诉讼请求。" nameCN="案件基本情况">
    <YGSCD value="原告诉称，原、被告婚后夫妻感情一般，随着婚后时间的推移被告不关心原告生活，在日常生活中双方经常发生矛盾，彼此争吵，原、被告之间感情逐渐疏远。被告以种种借口拒绝怀孕，不生育子女，使原告受到极大打击，致使夫妻感情最终破裂。故原告起诉要求与被告离婚。 " nameCN="原告诉称段" />
    <SGXQ value="未提及" nameCN="事故详情">
      <SGSJ value="未提及" nameCN="事故时间" />
      <SGDD value="未提及" nameCN="事故地点" />
    </SGXQ>
    <JDCSYR value="陈江惠" nameCN="机动车所有人" />
    <SHRJZD value="天津市南开区芥园西道芥园西里4-2-44" nameCN="受害人居住地" />
    <SHRZY value="无职业" nameCN="受害人职业" />
    <BGBCD value="被告辩称，不同意离婚，原告所述不属实。双方并不是婚后经常吵架，感情一直不错。当时被告不同意要孩子是因为双方经济条件不好，并且征得了原告的同意。现原告要求与被告离婚，主要原因是原告领取了一次性补偿金20000元之后，要求自行支配，才提出与被告离婚，请求法院依法驳回原告诉讼请求。 " nameCN="被告辩称段" />
    <CMSSD value="经审理查明，原、被告于2003年经人介绍相识后建立恋爱关系，2003年8月2日登记结婚，婚后无子女。双方婚后感情尚可，近期因原告的工作变化及双方是否生育子女问题，原、被告产生矛盾。现原告起诉要求与被告解除婚姻关系，被告以夫妻感情很好为由不同意原告诉讼请求。" nameCN="查明事实段" />
  </AJJBQK>
  <CPFXGC value="本院认为，原、被告系自主婚姻，且均为晚婚，双方均应倍加珍惜所建立的家庭。对于处理家庭事务，原、被告应以协商为主，互相体谅，互相尊重，以达到夫妻关系的和谐及家庭关系的和睦，故本院考虑原告坚持离婚不妥。综上，本院依据《中华人民共和国婚姻法》第三十二条的规定，判决如下：" nameCN="裁判分析过程">
    <JAFSLX value="判决" nameCN="结案方式类型" />
    <FLFTMC value="中华人民共和国婚姻法" nameCN="法律法条名称">
      <TM value="三十二" nameCN="条目" />
    </FLFTMC>
  </CPFXGC>
  <CPJG value="驳回原告张建文离婚之诉讼请求。 案件受理费100元、其他费用140元，由原告张建文负担。 如不服本判决，可在判决书送达之日起15日内，向本院递交上诉状，并按对方当事人的人数提出副本，上诉于天津市第一中级人民法院。" nameCN="裁判结果">
    <JAFS value="判决" nameCN="结案方式" />
    <PCSFSXZQ value="正确" nameCN="同时起诉侵权人与保险公司的赔偿顺序" />
    <JTPJJG value="驳回原告张建文离婚之诉讼请求。" nameCN="具体裁判段" />
    <SSFCD nameCN="诉讼费承担">
      <SSFCDJL value="案件受理费100元、其他费用140元，由原告张建文负担。" nameCN="诉讼费承担记录">
        <SSFJE value="100元" nameCN="诉讼费金额" />
        <SSFZL value="受理费" nameCN="诉讼费种类" />
        <SSFJE value="140元" nameCN="诉讼费金额" />
        <SSFZL value="其他费用" nameCN="诉讼费种类" />
        <SSFCDR value="张建文" nameCN="承担人">
          <SSFCDJE value="100元" nameCN="承担金额" />
          <SSFCDFS value="个人独立承担该金额" nameCN="承担方式" />
          <SSFCDDW value="原告" nameCN="承担人地位" />
        </SSFCDR>
      </SSFCDJL>
    </SSFCD>
    <SFFHCS value="否" nameCN="是否发回重审" />
    <KSSZ value="天津市第一中级人民法院" nameCN="可上诉至" />
    <SSTJCL value="上诉状，并按对方当事人的人数提出副本" nameCN="上诉提交材料" />
    <SSQX value="15日" nameCN="上诉期限" />
    <TCGXQYY value="否" nameCN="是否提出管辖权异议" />
  </CPJG>
  <WW value="审判员李艳 二○○六年十月十七日 书记员李秀惠 1 1 " nameCN="文尾">
    <SPZZCY nameCN="审判组织成员">
      <SPRYXM value="李秀惠" nameCN="审判人员姓名" />
      <SPRYJS value="书记员" nameCN="审判人员角色" />
    </SPZZCY>
    <SPZZCY nameCN="审判组织成员">
      <SPRYXM value="李艳" nameCN="审判人员姓名" />
      <SPRYJS value="审判员" nameCN="审判人员角色" />
    </SPZZCY>
    <CPSJ value="2006年10月17日" nameCN="裁判时间">
      <Year value="2006" nameCN="结案年度" />
      <JANYR value="2006年10月17日" nameCN="结案年月日" />
      <JANY value="2006-10" nameCN="结案年月" />
      <Month value="10" nameCN="月" />
      <Day value="17" nameCN="日" />
    </CPSJ>
  </WW>
</QW>

