<?xml version="1.0" encoding="UTF-8"?>
<QW value="天津市南开区人民法院&#xD;&#xA;民   事   判   决   书&#xD;&#xA;（2002）南民初字第2624号&#xD;&#xA;原告郭爱君，女，1972年5月1日出生，汉族，天津市南开区城市管理综合执法大队干部，住天津市南开区王顶堤园荫里19-5-403。&#xD;&#xA;被告杨世刚，男，1974年1月18日出生，汉族，天津市东方商业大厦员工，住同上。&#xD;&#xA;原告郭爱君与被告杨世刚离婚纠纷一案，本院受理后，依法由助理审判员杜雅青独任审判，公开开庭进行了审理。原、被告均到庭参加诉讼。本案现已审理终结。&#xD;&#xA;原告诉称，与被告性格不和，自2000年6月始双方分居已达2年，造成夫妻感情破裂，故起诉要求离婚。&#xD;&#xA;被告辩称，原告所述不实，且双方分居未达2年，与原告感情尚存，不同意离婚。&#xD;&#xA;经审理查明，原、被告原系同事，于1996年11月确立恋爱关系，婚初感情尚可，2000年6月原告曾以性格不和为由向本院提起离婚诉讼，本院驳回原告起诉。原告诉称此后虽偶尔回家与被告居住，但双方互不尽夫妻义务，被告称自原告第一次起诉要求离婚被驳回后，原告曾回家与被告共同生活了一段时间，&#xD;&#xA;本院认为，       。综上，本院依据《中华人民共和国     》第     条的规定，判决如下：&#xD;&#xA;一、&#xD;&#xA;二、&#xD;&#xA;案件受理费    元，由被告负担。于本判决书生效后10日内交付本院。&#xD;&#xA;如不服本判决，可在判决书送达之日起15日内，向本院递交上诉状，并按对方当事人的人数提出副本，上诉于天津市第一中级人民法院。&#xD;&#xA;                               助理审判员   杜雅青&#xD;&#xA;                                  二○○二年七月   日&#xD;&#xA;                               书  记  员   魏俊刚&#xD;&#xA;1&#xD;" nameCN="全文">
  <WS value="天津市南开区人民法院 民事判决书 （2002）南民初字第2624号" nameCN="文首">
    <WSZZDW value="法院" nameCN="文书制作单位" />
    <JBFY value="天津市南开区人民法院" nameCN="经办法院">
      <FYJB value="基层" nameCN="法院级别" />
      <XZQH_P value="天津" nameCN="行政区划(省)" />
    </JBFY>
    <WSMC value="民事判决书" nameCN="文书名称" />
    <AH value="（2002）南民初字第2624号" nameCN="案号" />
    <LAND value="2002" nameCN="立案年度" />
    <AJXZ value="民事案件" nameCN="案件性质" />
    <WSZL value="判决书" nameCN="文书种类" />
    <SPCX value="一审案件" nameCN="审判程序" />
    <AJLX value="民事一审案件" nameCN="案件类型" />
  </WS>
  <SSCYRQJ value="原告郭爱君，女，1972年5月1日出生，汉族，天津市南开区城市管理综合执法大队干部，住天津市南开区王顶堤园荫里19-5-403。 被告杨世刚，男，1974年1月18日出生，汉族，天津市东方商业大厦员工，住同上。" nameCN="诉讼参与人全集">
    <SSCYR value="原告郭爱君，女，1972年5月1日出生，汉族，天津市南开区城市管理综合执法大队干部，住天津市南开区王顶堤园荫里19-5-403。" nameCN="诉讼参与人">
      <SSCYRMC value="郭爱君" nameCN="诉讼参与人名称" />
      <SSSF value="原告" nameCN="诉讼身份" />
      <SSDW value="原告" nameCN="诉讼地位" />
      <DSRLB value="原告" nameCN="当事人类别" />
      <DSRLX value="自然人" nameCN="当事人类型" />
      <XB value="女" nameCN="性别" />
      <MZ value="汉族" nameCN="民族" />
      <CSRQ value="1972年5月1日" nameCN="出生日期">
        <Year value="1972" nameCN="年" />
        <Month value="5" nameCN="月" />
        <Day value="1" nameCN="日" />
      </CSRQ>
      <GJ value="中国" nameCN="国籍" />
      <DSRDZ value="天津市南开区王顶堤园荫里19-5-403" nameCN="当事人地址" />
      <DWZWFZ nameCN="单位职务分组">
        <ZW value="干部" nameCN="职务" />
      </DWZWFZ>
      <DSRSFZH value="否" nameCN="当事人是否再婚" />
    </SSCYR>
    <SSCYR value="被告杨世刚，男，1974年1月18日出生，汉族，天津市东方商业大厦员工，住同上。" nameCN="诉讼参与人">
      <SSCYRMC value="杨世刚" nameCN="诉讼参与人名称" />
      <SSSF value="被告" nameCN="诉讼身份" />
      <SSDW value="被告" nameCN="诉讼地位" />
      <DSRLB value="被告" nameCN="当事人类别" />
      <DSRLX value="自然人" nameCN="当事人类型" />
      <XB value="男" nameCN="性别" />
      <MZ value="汉族" nameCN="民族" />
      <CSRQ value="1974年1月18日" nameCN="出生日期">
        <Year value="1974" nameCN="年" />
        <Month value="1" nameCN="月" />
        <Day value="18" nameCN="日" />
      </CSRQ>
      <GJ value="中国" nameCN="国籍" />
      <DSRDZ value="同上" nameCN="当事人地址" />
      <DWZWFZ nameCN="单位职务分组">
        <ZW value="员工" nameCN="职务" />
      </DWZWFZ>
      <DSRSFZH value="否" nameCN="当事人是否再婚" />
    </SSCYR>
    <SSCYRQJ value="错误" nameCN="保险公司是否作为被告" />
  </SSCYRQJ>
  <SSJL value="原告郭爱君与被告杨世刚离婚纠纷一案，本院受理后，依法由助理审判员杜雅青独任审判，公开开庭进行了审理。原、被告均到庭参加诉讼。本案现已审理终结。" nameCN="诉讼记录">
    <AY value="离婚纠纷" nameCN="案由" />
    <KTSL value="是" nameCN="开庭审理" />
    <KTSLXX value="公开审理" nameCN="开庭审理信息" />
    <WZAY value="离婚纠纷" nameCN="完整案由" />
    <AYDM value="9015" nameCN="案由代码" />
    <YSAJSYCX value="普通程序" nameCN="一审案件适用程序" />
    <JYZPT value="否" nameCN="简易转普通" />
    <YSAJLY value="新收" nameCN="一审案件来源" />
  </SSJL>
  <AJJBQK value="原告诉称，与被告性格不和，自2000年6月始双方分居已达2年，造成夫妻感情破裂，故起诉要求离婚。 被告辩称，原告所述不实，且双方分居未达2年，与原告感情尚存，不同意离婚。 经审理查明，原、被告原系同事，于1996年11月确立恋爱关系，婚初感情尚可，2000年6月原告曾以性格不和为由向本院提起离婚诉讼，本院驳回原告起诉。原告诉称此后虽偶尔回家与被告居住，但双方互不尽夫妻义务，被告称自原告第一次起诉要求离婚被驳回后，原告曾回家与被告共同生活了一段时间，" nameCN="案件基本情况">
    <YGSCD value="原告诉称，与被告性格不和，自2000年6月始双方分居已达2年，造成夫妻感情破裂，故起诉要求离婚。 " nameCN="原告诉称段" />
    <SGXQ value="经审理查明，原、被告原系同事，于1996年11月确立恋爱关系，婚初感情尚可，2000年6月原告曾以性格不和为由向本院提起离婚诉讼，本院驳回原告起诉。" nameCN="事故详情">
      <SGSJ value="未提及" nameCN="事故时间" />
      <SGDD value="未提及" nameCN="事故地点" />
    </SGXQ>
    <JDCSYR value="杨世刚" nameCN="机动车所有人" />
    <SHRJZD value="天津市南开区王顶堤园荫里19-5-403" nameCN="受害人居住地" />
    <SHRZY value="干部" nameCN="受害人职业" />
    <BGBCD value="被告辩称，原告所述不实，且双方分居未达2年，与原告感情尚存，不同意离婚。 " nameCN="被告辩称段" />
    <CMSSD value="经审理查明，原、被告原系同事，于1996年11月确立恋爱关系，婚初感情尚可，2000年6月原告曾以性格不和为由向本院提起离婚诉讼，本院驳回原告起诉。原告诉称此后虽偶尔回家与被告居住，但双方互不尽夫妻义务，被告称自原告第一次起诉要求离婚被驳回后，原告曾回家与被告共同生活了一段时间，" nameCN="查明事实段" />
  </AJJBQK>
  <CPFXGC value="本院认为，。综上，本院依据《中华人民共和国》第条的规定，判决如下：" nameCN="裁判分析过程">
    <JAFSLX value="判决" nameCN="结案方式类型" />
    <FLFTMC value="中华人民共和国" nameCN="法律法条名称">
      <TM value="" nameCN="条目" />
    </FLFTMC>
  </CPFXGC>
  <CPJG value="一、 二、 案件受理费元，由被告负担。于本判决书生效后10日内交付本院。 如不服本判决，可在判决书送达之日起15日内，向本院递交上诉状，并按对方当事人的人数提出副本，上诉于天津市第一中级人民法院。" nameCN="裁判结果">
    <JAFS value="判决" nameCN="结案方式" />
    <PCSFSXZQ value="正确" nameCN="同时起诉侵权人与保险公司的赔偿顺序" />
    <JTPJJG value="一、" nameCN="具体裁判段" />
    <JTPJJG value="二、" nameCN="具体裁判段" />
    <SSFCD nameCN="诉讼费承担">
      <SSFCDJL value="案件受理费元，由被告负担。于本判决书生效后10日内交付本院。" nameCN="诉讼费承担记录">
        <SSFJE value="元" nameCN="诉讼费金额" />
        <SSFZL value="受理费" nameCN="诉讼费种类" />
      </SSFCDJL>
    </SSFCD>
    <SFFHCS value="否" nameCN="是否发回重审" />
    <KSSZ value="天津市第一中级人民法院" nameCN="可上诉至" />
    <SSTJCL value="上诉状，并按对方当事人的人数提出副本" nameCN="上诉提交材料" />
    <SSQX value="15日" nameCN="上诉期限" />
    <TCGXQYY value="否" nameCN="是否提出管辖权异议" />
  </CPJG>
  <WW value="助理审判员杜雅青 二○○二年七月日 书记员魏俊刚 1 " nameCN="文尾">
    <SPZZCY nameCN="审判组织成员">
      <SPRYXM value="魏俊刚" nameCN="审判人员姓名" />
      <SPRYJS value="书记员" nameCN="审判人员角色" />
    </SPZZCY>
    <SPZZCY nameCN="审判组织成员">
      <SPRYXM value="杜雅青" nameCN="审判人员姓名" />
      <SPRYJS value="审判员" nameCN="审判人员角色" />
    </SPZZCY>
  </WW>
</QW>

