<?xml version="1.0" encoding="UTF-8"?>
<QW value="天津市蓟县人民法院&#xD;&#xA;民事判决书&#xD;&#xA;（2016）津0225民初9900号&#xD;&#xA;原告：杨小华（120225198310156062），女，1983年10月15日出生，汉族，农民，现住内蒙古赤峰市松山区马架子房身沟。&#xD;&#xA;委托诉讼代理人：宗子敬，天津市蓟县148专线法律服务所法律工作者。&#xD;&#xA;被告：许和强，男，1980年2月27日出生，汉族，农民，住天津市蓟县下窝头镇台头村。&#xD;&#xA;原告杨小华与被告许和强离婚纠纷一案，本院于2016年9月1日立案后，依法适用简易程序，于2016年10月12日公开开庭进行了审理。原告杨小华到庭参加诉讼。被告许和强经传票传唤无正当理由拒不到庭。本案现已审理终结。&#xD;&#xA;原告杨小华向本院提出诉讼请求：1.依法判令原、被告离婚；2.婚生子许帅奇归被告抚养3.夫妻共同财产依法分割；4.诉讼费由被告承担。事实和理由：原、被告经人介绍相识后确立恋爱关系。双方于2004年2月17日办理了结婚登记手续。双方婚后生育一子许帅奇，现年14岁。原、被告婚前缺乏了解，婚后一直生气吵架，特别是被告有酗酒恶习，而且酒后对原告实施家暴，更让人不能容忍的是被告经常打牌赌博。原告多次相劝，但被告不知悔改。无奈，原告于2015年10月份出走至今一直在外打工。由于被告所为，双方夫妻感情已经彻底破裂。故原告起诉，请求人民法院支持原告的诉讼请求。&#xD;&#xA;被告许和强未作答辩。&#xD;&#xA;当事人围绕诉讼请求依法提交了证据，本院进行了庭审质证。被告许和强未到庭，视为放弃了质证的权利。本院经核实对原告提交证据的真实性、合法性、关联性予以确认。&#xD;&#xA;根据当事人陈述和经审查确认的证据，本院认定事实如下：&#xD;&#xA;原、被告于2003年2月份经人介绍相识后确立恋爱关系。双方于2003年4月28日按照农村习俗举行婚礼后开始共同生活，于2004年2月17日办理了结婚登记手续。原、被告于2003年农历11月23日生育一子许帅奇。婚后双方因为家庭生活琐事偶有争吵发生。2015年11月份，原、被告因为家庭琐事发生争吵，原告杨小华回娘家居住，双方分居生活至今。&#xD;&#xA;上述事实，有原告提交的证据、陈述意见在案佐证。&#xD;&#xA;本院认为，原、被告系自主结婚，双方均应珍惜以往的夫妻感情。双方虽因家庭生活琐事偶有争吵发生，但只要双方珍惜以往的感情，互谅互让，相互沟通，双方仍有和好的可能。现原告主张夫妻感情已彻底破裂，要求离婚，理据不足，故对原告离婚的诉讼请求，本院不予支持。依照《中华人民共和国婚姻法》第三十二条和《中华人民共和国民事诉讼法》第一百四十四条的规定，缺席判决如下：&#xD;&#xA;驳回原告杨小华的诉讼请求。&#xD;&#xA;案件受理费100元，由原告负担（已交纳）。&#xD;&#xA;如不服本判决，可在判决书送达之日起十五日内，向本院递交上诉状，并按对方当事人的人数提出副本，上诉于天津市第一中级人民法院。      &#xD;&#xA;审  判  员  张 德 阔&#xD;&#xA;二〇一六年十一月 一 日&#xD;&#xA;   书   记  员  咸 西 康&#xD;&#xA;附：本裁判文书依据法律规定的具体条文：&#xD;&#xA;1、《中华人民共和国婚姻法》第三十二条：&#xD;&#xA;男女一方要求离婚的，可由有关部门进行调解或直接向人民法院提出离婚诉讼。&#xD;&#xA;人民法院审理离婚案件，应当进行调解；如感情确已破裂，调解无效，应准予离婚。&#xD;&#xA;有下列情形之一，调解无效的，应准予离婚：&#xD;&#xA;（一）重婚或有配偶者与他人同居的；&#xD;&#xA;（二）实施家庭暴力或虐待、遗弃家庭成员的；&#xD;&#xA;（三）有赌博、吸毒等恶习屡教不改的；&#xD;&#xA;（四）因感情不和分居满二年的；&#xD;&#xA;（五）其他导致夫妻感情破裂的情形。&#xD;&#xA;一方被宣告失踪，另一方提出离婚诉讼的，应准予离婚。&#xD;&#xA;2、《中华人民共和国民事诉讼法》第一百四十四条：&#xD;&#xA;被告经传票传唤，无正当理由拒不到庭的，或者未经法庭许可中途退庭的，可以缺席判决。&#xD;&#xA;PAGE  &#xD;&#xA;3&#xD;" nameCN="全文">
  <WS value="天津市蓟县人民法院 民事判决书 （2016）津0225民初9900号" nameCN="文首">
    <WSZZDW value="法院" nameCN="文书制作单位" />
    <JBFY value="天津市蓟县人民法院" nameCN="经办法院">
      <FYJB value="基层" nameCN="法院级别" />
      <XZQH_P value="天津" nameCN="行政区划(省)" />
    </JBFY>
    <WSMC value="民事判决书" nameCN="文书名称" />
    <AH value="（2016）津0225民初9900号" nameCN="案号" />
    <LAND value="2016" nameCN="立案年度" />
    <AJXZ value="民事案件" nameCN="案件性质" />
    <WSZL value="判决书" nameCN="文书种类" />
    <SPCX value="一审案件" nameCN="审判程序" />
    <AJLX value="民事一审案件" nameCN="案件类型" />
  </WS>
  <SSCYRQJ value="原告：杨小华（120225198310156062），女，1983年10月15日出生，汉族，农民，现住内蒙古赤峰市松山区马架子房身沟。 委托诉讼代理人：宗子敬，天津市蓟县148专线法律服务所法律工作者。 被告：许和强，男，1980年2月27日出生，汉族，农民，住天津市蓟县下窝头镇台头村。" nameCN="诉讼参与人全集">
    <SSCYR value="原告：杨小华（120225198310156062），女，1983年10月15日出生，汉族，农民，现住内蒙古赤峰市松山区马架子房身沟。" nameCN="诉讼参与人">
      <SSCYRMC value="杨小华" nameCN="诉讼参与人名称" />
      <SSSF value="原告" nameCN="诉讼身份" />
      <SSDW value="原告" nameCN="诉讼地位" />
      <DSRLB value="原告" nameCN="当事人类别" />
      <DSRLX value="自然人" nameCN="当事人类型" />
      <XB value="女" nameCN="性别" />
      <MZ value="汉族" nameCN="民族" />
      <CSRQ value="1983年10月15日" nameCN="出生日期">
        <Year value="1983" nameCN="年" />
        <Month value="10" nameCN="月" />
        <Day value="15" nameCN="日" />
      </CSRQ>
      <GJ value="中国" nameCN="国籍" />
      <DSRDZ value="内蒙古赤峰市松山区马架子房身沟" nameCN="当事人地址" />
      <DTQK value="到庭" nameCN="到庭情况" />
      <DWZWFZ nameCN="单位职务分组">
        <ZW value="农民" nameCN="职务" />
      </DWZWFZ>
      <DSRSFZH value="否" nameCN="当事人是否再婚" />
    </SSCYR>
    <SSCYR value="委托诉讼代理人：宗子敬，天津市蓟县148专线法律服务所法律工作者。" nameCN="诉讼参与人">
      <SSCYRMC value="宗子敬" nameCN="诉讼参与人名称" />
      <SSSF value="诉讼代理人" nameCN="诉讼身份" />
      <DSRLX value="自然人" nameCN="当事人类型" />
      <GJ value="中国" nameCN="国籍" />
    </SSCYR>
    <SSCYR value="被告：许和强，男，1980年2月27日出生，汉族，农民，住天津市蓟县下窝头镇台头村。" nameCN="诉讼参与人">
      <SSCYRMC value="许和强" nameCN="诉讼参与人名称" />
      <SSSF value="被告" nameCN="诉讼身份" />
      <SSDW value="被告" nameCN="诉讼地位" />
      <DSRLB value="被告" nameCN="当事人类别" />
      <DSRLX value="自然人" nameCN="当事人类型" />
      <XB value="男" nameCN="性别" />
      <MZ value="汉族" nameCN="民族" />
      <CSRQ value="1980年2月27日" nameCN="出生日期">
        <Year value="1980" nameCN="年" />
        <Month value="2" nameCN="月" />
        <Day value="27" nameCN="日" />
      </CSRQ>
      <GJ value="中国" nameCN="国籍" />
      <DSRDZ value="天津市蓟县下窝头镇台头村" nameCN="当事人地址" />
      <DWZWFZ nameCN="单位职务分组">
        <ZW value="农民" nameCN="职务" />
      </DWZWFZ>
      <DSRSFZH value="否" nameCN="当事人是否再婚" />
    </SSCYR>
    <SSCYRQJ value="错误" nameCN="保险公司是否作为被告" />
  </SSCYRQJ>
  <SSJL value="原告杨小华与被告许和强离婚纠纷一案，本院于2016年9月1日立案后，依法适用简易程序，于2016年10月12日公开开庭进行了审理。原告杨小华到庭参加诉讼。被告许和强经传票传唤无正当理由拒不到庭。本案现已审理终结。" nameCN="诉讼记录">
    <AY value="离婚纠纷" nameCN="案由" />
    <KTSL value="是" nameCN="开庭审理" />
    <KTSLXX value="公开审理" nameCN="开庭审理信息" />
    <WZAY value="离婚纠纷" nameCN="完整案由" />
    <AYDM value="9015" nameCN="案由代码" />
    <LARQ value="2016年9月1日" nameCN="立案日期" />
    <YSAJSYCX value="简易程序" nameCN="一审案件适用程序" />
    <JYZPT value="否" nameCN="简易转普通" />
    <SPZZ value="独任庭" nameCN="审判组织" />
    <YSAJLY value="新收" nameCN="一审案件来源" />
    <DXRQX nameCN="当事人缺席">
      <XM value="许和强" nameCN="姓名">
        <SSDW value="被告" nameCN="诉讼地位" />
      </XM>
    </DXRQX>
    <CTDSRXX nameCN="出庭当事人信息">
      <CTRXM value="杨小华" nameCN="出庭人姓名">
        <SSDW value="原告" nameCN="诉讼地位" />
      </CTRXM>
    </CTDSRXX>
  </SSJL>
  <AJJBQK value="原告杨小华向本院提出诉讼请求：1.依法判令原、被告离婚；2.婚生子许帅奇归被告抚养3.夫妻共同财产依法分割；4.诉讼费由被告承担。事实和理由：原、被告经人介绍相识后确立恋爱关系。双方于2004年2月17日办理了结婚登记手续。双方婚后生育一子许帅奇，现年14岁。原、被告婚前缺乏了解，婚后一直生气吵架，特别是被告有酗酒恶习，而且酒后对原告实施家暴，更让人不能容忍的是被告经常打牌赌博。原告多次相劝，但被告不知悔改。无奈，原告于2015年10月份出走至今一直在外打工。由于被告所为，双方夫妻感情已经彻底破裂。故原告起诉，请求人民法院支持原告的诉讼请求。 被告许和强未作答辩。 当事人围绕诉讼请求依法提交了证据，本院进行了庭审质证。被告许和强未到庭，视为放弃了质证的权利。本院经核实对原告提交证据的真实性、合法性、关联性予以确认。 根据当事人陈述和经审查确认的证据，本院认定事实如下： 原、被告于2003年2月份经人介绍相识后确立恋爱关系。双方于2003年4月28日按照农村习俗举行婚礼后开始共同生活，于2004年2月17日办理了结婚登记手续。原、被告于2003年农历11月23日生育一子许帅奇。婚后双方因为家庭生活琐事偶有争吵发生。2015年11月份，原、被告因为家庭琐事发生争吵，原告杨小华回娘家居住，双方分居生活至今。 上述事实，有原告提交的证据、陈述意见在案佐证。" nameCN="案件基本情况">
    <YGSCD value="原告杨小华向本院提出诉讼请求：1.依法判令原、被告离婚；2.婚生子许帅奇归被告抚养3.夫妻共同财产依法分割；4.诉讼费由被告承担。事实和理由：原、被告经人介绍相识后确立恋爱关系。双方于2004年2月17日办理了结婚登记手续。双方婚后生育一子许帅奇，现年14岁。原、被告婚前缺乏了解，婚后一直生气吵架，特别是被告有酗酒恶习，而且酒后对原告实施家暴，更让人不能容忍的是被告经常打牌赌博。原告多次相劝，但被告不知悔改。无奈，原告于2015年10月份出走至今一直在外打工。由于被告所为，双方夫妻感情已经彻底破裂。故原告起诉，请求人民法院支持原告的诉讼请求。 " nameCN="原告诉称段" />
    <SGXQ value="未提及" nameCN="事故详情">
      <SGSJ value="未提及" nameCN="事故时间" />
      <SGDD value="未提及" nameCN="事故地点" />
    </SGXQ>
    <JDCSYR value="许和强" nameCN="机动车所有人" />
    <GAJGRDYJ value="，" nameCN="公安机关认定意见" />
    <SHRJZD value="内蒙古赤峰市松山区马架子房身沟" nameCN="受害人居住地" />
    <SHRZY value="农民" nameCN="受害人职业" />
    <BGBCD value="被告许和强未作答辩。 " nameCN="被告辩称段" />
    <ZJD value="当事人围绕诉讼请求依法提交了证据，本院进行了庭审质证。被告许和强未到庭，视为放弃了质证的权利。本院经核实对原告提交证据的真实性、合法性、关联性予以确认。" nameCN="证据段" />
    <ZJD value="原、被告于2003年2月份经人介绍相识后确立恋爱关系。双方于2003年4月28日按照农村习俗举行婚礼后开始共同生活，于2004年2月17日办理了结婚登记手续。原、被告于2003年农历11月23日生育一子许帅奇。婚后双方因为家庭生活琐事偶有争吵发生。2015年11月份，原、被告因为家庭琐事发生争吵，原告杨小华回娘家居住，双方分居生活至今。 上述事实，有原告提交的证据、陈述意见在案佐证。 " nameCN="证据段" />
    <CMSSD value="根据当事人陈述和经审查确认的证据，本院认定事实如下：" nameCN="查明事实段" />
  </AJJBQK>
  <CPFXGC value="本院认为，原、被告系自主结婚，双方均应珍惜以往的夫妻感情。双方虽因家庭生活琐事偶有争吵发生，但只要双方珍惜以往的感情，互谅互让，相互沟通，双方仍有和好的可能。现原告主张夫妻感情已彻底破裂，要求离婚，理据不足，故对原告离婚的诉讼请求，本院不予支持。依照《中华人民共和国婚姻法》第三十二条和《中华人民共和国民事诉讼法》第一百四十四条的规定，缺席判决如下：" nameCN="裁判分析过程">
    <JAFSLX value="判决" nameCN="结案方式类型" />
    <FLFTMC value="中华人民共和国婚姻法" nameCN="法律法条名称">
      <TM value="三十二" nameCN="条目" />
    </FLFTMC>
    <FLFTMC value="中华人民共和国民事诉讼法" nameCN="法律法条名称">
      <TM value="一百四十四" nameCN="条目" />
    </FLFTMC>
  </CPFXGC>
  <CPJG value="驳回原告杨小华的诉讼请求。 案件受理费100元，由原告负担（已交纳）。 如不服本判决，可在判决书送达之日起十五日内，向本院递交上诉状，并按对方当事人的人数提出副本，上诉于天津市第一中级人民法院。" nameCN="裁判结果">
    <JAFS value="判决" nameCN="结案方式" />
    <PCSFSXZQ value="正确" nameCN="同时起诉侵权人与保险公司的赔偿顺序" />
    <JTPJJG value="驳回原告杨小华的诉讼请求。" nameCN="具体裁判段" />
    <SSFCD nameCN="诉讼费承担">
      <SSFCDJL value="案件受理费100元，由原告负担（已交纳）。" nameCN="诉讼费承担记录">
        <SSFJE value="100元" nameCN="诉讼费金额" />
        <SSFZL value="受理费" nameCN="诉讼费种类" />
      </SSFCDJL>
    </SSFCD>
    <SFFHCS value="否" nameCN="是否发回重审" />
    <KSSZ value="天津市第一中级人民法院" nameCN="可上诉至" />
    <SSTJCL value="上诉状，并按对方当事人的人数提出副本" nameCN="上诉提交材料" />
    <SSQX value="十五日" nameCN="上诉期限" />
    <TCGXQYY value="否" nameCN="是否提出管辖权异议" />
  </CPJG>
  <WW value="审判员张德阔 二〇一六年十一月一日 书记员咸西康" nameCN="文尾">
    <SPZZCY nameCN="审判组织成员">
      <SPRYXM value="咸西康" nameCN="审判人员姓名" />
      <SPRYJS value="书记员" nameCN="审判人员角色" />
    </SPZZCY>
    <SPZZCY nameCN="审判组织成员">
      <SPRYXM value="张德阔" nameCN="审判人员姓名" />
      <SPRYJS value="审判员" nameCN="审判人员角色" />
    </SPZZCY>
    <CPSJ value="2016年11月1日" nameCN="裁判时间">
      <Year value="2016" nameCN="结案年度" />
      <JANYR value="2016年11月1日" nameCN="结案年月日" />
      <JANY value="2016-11" nameCN="结案年月" />
      <Month value="11" nameCN="月" />
      <Day value="1" nameCN="日" />
    </CPSJ>
  </WW>
  <FL value="附：本裁判文书依据法律规定的具体条文： 1、《中华人民共和国婚姻法》第三十二条： 男女一方要求离婚的，可由有关部门进行调解或直接向人民法院提出离婚诉讼。 人民法院审理离婚案件，应当进行调解；如感情确已破裂，调解无效，应准予离婚。 有下列情形之一，调解无效的，应准予离婚： （一）重婚或有配偶者与他人同居的； （二）实施家庭暴力或虐待、遗弃家庭成员的； （三）有赌博、吸毒等恶习屡教不改的； （四）因感情不和分居满二年的； （五）其他导致夫妻感情破裂的情形。 一方被宣告失踪，另一方提出离婚诉讼的，应准予离婚。 2、《中华人民共和国民事诉讼法》第一百四十四条： 被告经传票传唤，无正当理由拒不到庭的，或者未经法庭许可中途退庭的，可以缺席判决。 被告经传票传唤，无正当理由拒不到庭的，或者未经法庭许可中途退庭的，可以缺席判决。" nameCN="附录" />
</QW>

