<?xml version="1.0" encoding="UTF-8"?>
<QW value="天津市宝坻区人民法院&#xD;&#xA;民事判决书&#xD;&#xA;（2014）宝民初字第2189号&#xD;&#xA;原告王会君，女，1972年2月11日出生，汉族，农民，住天津市宝坻区牛家牌镇汪曹庄村东街区南1排9号。（身份证号12022419720211282X）&#xD;&#xA;被告汪海旺，男，1971年6月30日出生，汉族，农民，住址同上。（身份证号120224197106302834）&#xD;&#xA;委托代理人王洋，天津天衡律师事务所律师。&#xD;&#xA;原告王会君诉被告汪海旺离婚纠纷一案，本院于2014年3月31日立案受理。依法由代理审判员杨旭凯适用简易程序公开开庭进行了审理。原告王会君、被告汪海旺及其委托代理人王洋均到庭参加了诉讼。本案现已审理终结。&#xD;&#xA;原告王会君诉称，原、被告双方经人介绍相识后于1993年7月31日办理结婚登记手续并同居生活至今。现二人育有二女，长女已成年，在校就读。双方因婚前了解较少，且婚后感情不和，经常为家庭琐事发生争吵。被告对家庭及妻儿从各方面未尽到一个做丈夫的责任和义务。对此原告也曾多次找到被告的亲朋好友对其进行劝说，但是被告执意不改。被告的行为和做法已给原告在心理及精神上带来不可愈合的创伤。二人虽然结婚共同生活长达21年之久，但彼此双方一直未能建立起真正的夫妻感情，现二人已分居生活6年时间。目前双方感情已彻底破裂。综上所述，原告认为，二人再也无法共同生活下去，实属名存实亡的婚姻关系，且无和好可能，原告为维护自己合法婚姻权益，起诉要求：1、原、被告离婚；2、双方婚生之次女汪舒展（9周岁）由原告抚养，被告每月给付子女抚养费300元，至汪舒展独立生活时止；3、诉讼费用由被告负担。&#xD;&#xA;原告提交了如下证据：&#xD;&#xA;1、结婚登记申请书1份，婚姻状况证明1份，以证明原告与被告于1993年7月31日登记结婚的事实；&#xD;&#xA;2、天津市公安局宝坻分局牛家牌镇派出所出具的证明1份，以证明原告王会君与结婚证中“王慧君”系同一人的事实；&#xD;&#xA;3、天津市宝坻区牛家牌镇人民政府计划生育办公室出具的孕检证明1份，以证明原告现在没有怀孕的事实。&#xD;&#xA;被告汪海旺辩称，双方感情并没有完全破裂，被答辩人提出的离婚理由未达到我国《婚姻法》第三十二条规定的法定离婚条件，答辩人不同意离婚。理由如下：1、双方具有良好的婚姻基础。1992年答辩人与被答辩人经人介绍相识，随后建立恋爱关系。在认识一年多充分了解的基础上，双方于1993年7月31日在宝坻区民政局办理了结婚登记，现双方已生育两个女儿并共同生活了21年，这说明双方感情基础深厚。被答辩人在民事诉状中所述双方分居六年之久，互不履行夫妻义务不属实。事实恰恰相反，因为被答辩人在诉状中也认可1993年7月31日双方到民政局办理结婚登记手续并同居生活至今，所以分居六年不属实。2、答辩人与被答辩人之间一直维持着和谐的夫妻生活，被答辩人所述婚后未能建立夫妻感情不属实。事实上是答辩人与被答辩人夫妻恩爱，相互关心，体贴有加。答辩人与被答辩人双方感情较好，一直维持着和谐的夫妻生活，虽然结婚后偶尔因生活琐事产生一些口角，但夫妻过日子发生口角也是在所难免。综上所述，答辩人认为被答辩人所提之诉讼请求，既无事实根据也无法律依据，远未达到《婚姻法》规定的夫妻感情确已破裂的法定情形。故请求法院保护答辩人合法权益，驳回被答辩人诉讼请求，判决不准被答辩人与答辩人离婚。&#xD;&#xA;被告提交了如下证据：&#xD;&#xA;常住人口登记卡1份，以证明原、被告婚生之次女汪舒展于2005年12月10日出生的事实。&#xD;&#xA;经审理查明，原、被告双方于1992年经人介绍相识，同年农历腊月二十二举行结婚仪式并同居生活，1993年7月31日补办结婚登记手续。1995年3月2日生育长女汪舒影，现已成年。2005年12月10日生育次女汪舒展，现随原告父母一起生活，就读于牛家牌镇中心小学二年级。双方婚后因生活琐事发生过矛盾。2014年农历正月初二双方开始分居。庭审中，原告称被告在2014年3月28日殴打过原告，对此被告予以否认。&#xD;&#xA;另查明，原告在被告处有夫妻共同财产五征牌农用三轮运输车一辆、新田牌摩托车一辆、25寸彩色电视机一台、衣柜三组、壁挂式空调机一台、组装电脑一台、洗衣机一台。庭审中，原告称夫妻共同财产还包括位于天津市宝坻区牛家牌镇汪曹庄村东街区南1排9号西厢房三间以及院墙、大门。对此被告辩称厢房三间是婚后翻盖。&#xD;&#xA;本院认为，夫妻之间应相互关爱、相互谅解、相互包容、相互尊重。本案原、被告共同生活二十余年，且育有二女，说明双方已建立起一定的夫妻感情。只要双方珍惜已建立起的夫妻感情，并各自克服自身的缺点与不足，同时考虑子女利益，夫妻关系尚能维持。原告虽主张夫妻感情已经破裂，但对其主张被告予以否认，且原告未提交相应的证据予以证实，故本院不予采信。综上，本院对原告离婚之诉讼请求不予支持。案经调解未果，依据《中华人民共和国婚姻法》第三十二条第二款、《最高人民法院关于民事诉讼证据的若干规定》第二条之规定，判决如下：&#xD;&#xA;驳回原告王会君离婚之诉讼请求。&#xD;&#xA;案件受理费200元，已减半收取100元，由原告负担（已交纳）。&#xD;&#xA;如不服本判决，可在判决书送达之日起十五日内，向本院递交上诉状并按对方当事人的人数提出副本，上诉于天津市第一中级人民法院。&#xD;&#xA;代理审判员    杨旭凯&#xD;&#xA;二〇一四年四月十五日&#xD;&#xA;书  记  员    李  彬&#xD;&#xA;法律依据：&#xD;&#xA;《中华人民共和国婚姻法》第三十二条第二款：人民法院审理离婚案件，应当进行调解；如感情确已破裂，调解无效，应准予离婚。&#xD;&#xA;《最高人民法院关于民事诉讼证据的若干规定》第二条：当事人对自己提出的诉讼请求所依据的事实或者反驳对方诉讼请求所依据的事实有责任提供证据加以证明。没有证据或者证据不足以证明当事人的事实主张的，由负有举证责任的当事人承担不利后果。&#xD;&#xA;1&#xD;&#xA;4&#xD;&#xA;5&#xD;" nameCN="全文">
  <WS value="天津市宝坻区人民法院 民事判决书 （2014）宝民初字第2189号" nameCN="文首">
    <WSZZDW value="法院" nameCN="文书制作单位" />
    <JBFY value="天津市宝坻区人民法院" nameCN="经办法院">
      <FYJB value="基层" nameCN="法院级别" />
      <XZQH_P value="天津" nameCN="行政区划(省)" />
    </JBFY>
    <WSMC value="民事判决书" nameCN="文书名称" />
    <AH value="（2014）宝民初字第2189号" nameCN="案号" />
    <LAND value="2014" nameCN="立案年度" />
    <AJXZ value="民事案件" nameCN="案件性质" />
    <WSZL value="判决书" nameCN="文书种类" />
    <SPCX value="一审案件" nameCN="审判程序" />
    <AJLX value="民事一审案件" nameCN="案件类型" />
  </WS>
  <SSCYRQJ value="原告王会君，女，1972年2月11日出生，汉族，农民，住天津市宝坻区牛家牌镇汪曹庄村东街区南1排9号。（身份证号12022419720211282X） 被告汪海旺，男，1971年6月30日出生，汉族，农民，住址同上。（身份证号120224197106302834） 委托代理人王洋，天津天衡律师事务所律师。" nameCN="诉讼参与人全集">
    <SSCYR value="原告王会君，女，1972年2月11日出生，汉族，农民，住天津市宝坻区牛家牌镇汪曹庄村东街区南1排9号。（身份证号12022419720211282X）" nameCN="诉讼参与人">
      <SSCYRMC value="王会君" nameCN="诉讼参与人名称" />
      <SSSF value="原告" nameCN="诉讼身份" />
      <SSDW value="原告" nameCN="诉讼地位" />
      <DSRLB value="原告" nameCN="当事人类别" />
      <DSRLX value="自然人" nameCN="当事人类型" />
      <XB value="女" nameCN="性别" />
      <MZ value="汉族" nameCN="民族" />
      <CSRQ value="1972年2月11日" nameCN="出生日期">
        <Year value="1972" nameCN="年" />
        <Month value="2" nameCN="月" />
        <Day value="11" nameCN="日" />
      </CSRQ>
      <GJ value="中国" nameCN="国籍" />
      <DSRDZ value="天津市宝坻区牛家牌镇汪曹庄村东街区南1排9号" nameCN="当事人地址" />
      <DTQK value="到庭" nameCN="到庭情况" />
      <DWZWFZ nameCN="单位职务分组">
        <ZW value="农民" nameCN="职务" />
      </DWZWFZ>
      <DSRSFZH value="否" nameCN="当事人是否再婚" />
    </SSCYR>
    <SSCYR value="被告汪海旺，男，1971年6月30日出生，汉族，农民，住址同上。（身份证号120224197106302834）" nameCN="诉讼参与人">
      <SSCYRMC value="汪海旺" nameCN="诉讼参与人名称" />
      <SSSF value="被告" nameCN="诉讼身份" />
      <SSDW value="被告" nameCN="诉讼地位" />
      <DSRLB value="被告" nameCN="当事人类别" />
      <DSRLX value="自然人" nameCN="当事人类型" />
      <XB value="男" nameCN="性别" />
      <MZ value="汉族" nameCN="民族" />
      <CSRQ value="1971年6月30日" nameCN="出生日期">
        <Year value="1971" nameCN="年" />
        <Month value="6" nameCN="月" />
        <Day value="30" nameCN="日" />
      </CSRQ>
      <GJ value="中国" nameCN="国籍" />
      <DSRDZ value="址同上" nameCN="当事人地址" />
      <DTQK value="到庭" nameCN="到庭情况" />
      <DWZWFZ nameCN="单位职务分组">
        <ZW value="农民" nameCN="职务" />
      </DWZWFZ>
      <DSRSFZH value="否" nameCN="当事人是否再婚" />
    </SSCYR>
    <SSCYR value="委托代理人王洋，天津天衡律师事务所律师。" nameCN="诉讼参与人">
      <SSCYRMC value="王洋" nameCN="诉讼参与人名称" />
      <SSSF value="委托代理人" nameCN="诉讼身份" />
      <DSRLX value="自然人" nameCN="当事人类型" />
      <GJ value="中国" nameCN="国籍" />
      <DTQK value="到庭" nameCN="到庭情况" />
      <DWZWFZ nameCN="单位职务分组">
        <ZW value="律师" nameCN="职务" />
      </DWZWFZ>
    </SSCYR>
    <SSCYRQJ value="错误" nameCN="保险公司是否作为被告" />
  </SSCYRQJ>
  <SSJL value="原告王会君诉被告汪海旺离婚纠纷一案，本院于2014年3月31日立案受理。依法由代理审判员杨旭凯适用简易程序公开开庭进行了审理。原告王会君、被告汪海旺及其委托代理人王洋均到庭参加了诉讼。本案现已审理终结。" nameCN="诉讼记录">
    <AY value="离婚纠纷" nameCN="案由" />
    <KTSL value="是" nameCN="开庭审理" />
    <KTSLXX value="公开审理" nameCN="开庭审理信息" />
    <WZAY value="离婚纠纷" nameCN="完整案由" />
    <AYDM value="9015" nameCN="案由代码" />
    <LARQ value="2014年3月31日" nameCN="立案日期" />
    <YSAJSYCX value="简易程序" nameCN="一审案件适用程序" />
    <JYZPT value="否" nameCN="简易转普通" />
    <YSAJLY value="新收" nameCN="一审案件来源" />
    <SLRQ value="2014年3月31日" nameCN="受理日期" />
    <CTDSRXX nameCN="出庭当事人信息">
      <CTRXM value="王洋" nameCN="出庭人姓名">
        <SSDW value="委托代理人" nameCN="诉讼地位" />
      </CTRXM>
      <CTRXM value="汪海旺" nameCN="出庭人姓名">
        <SSDW value="被告" nameCN="诉讼地位" />
      </CTRXM>
      <CTRXM value="王会君" nameCN="出庭人姓名">
        <SSDW value="原告" nameCN="诉讼地位" />
      </CTRXM>
    </CTDSRXX>
  </SSJL>
  <AJJBQK value="原告王会君诉称，原、被告双方经人介绍相识后于1993年7月31日办理结婚登记手续并同居生活至今。现二人育有二女，长女已成年，在校就读。双方因婚前了解较少，且婚后感情不和，经常为家庭琐事发生争吵。被告对家庭及妻儿从各方面未尽到一个做丈夫的责任和义务。对此原告也曾多次找到被告的亲朋好友对其进行劝说，但是被告执意不改。被告的行为和做法已给原告在心理及精神上带来不可愈合的创伤。二人虽然结婚共同生活长达21年之久，但彼此双方一直未能建立起真正的夫妻感情，现二人已分居生活6年时间。目前双方感情已彻底破裂。综上所述，原告认为，二人再也无法共同生活下去，实属名存实亡的婚姻关系，且无和好可能，原告为维护自己合法婚姻权益，起诉要求：1、原、被告离婚；2、双方婚生之次女汪舒展（9周岁）由原告抚养，被告每月给付子女抚养费300元，至汪舒展独立生活时止；3、诉讼费用由被告负担。 原告提交了如下证据： 1、结婚登记申请书1份，婚姻状况证明1份，以证明原告与被告于1993年7月31日登记结婚的事实； 2、天津市公安局宝坻分局牛家牌镇派出所出具的证明1份，以证明原告王会君与结婚证中“王慧君”系同一人的事实； 3、天津市宝坻区牛家牌镇人民政府计划生育办公室出具的孕检证明1份，以证明原告现在没有怀孕的事实。 被告汪海旺辩称，双方感情并没有完全破裂，被答辩人提出的离婚理由未达到我国《婚姻法》第三十二条规定的法定离婚条件，答辩人不同意离婚。理由如下：1、双方具有良好的婚姻基础。1992年答辩人与被答辩人经人介绍相识，随后建立恋爱关系。在认识一年多充分了解的基础上，双方于1993年7月31日在宝坻区民政局办理了结婚登记，现双方已生育两个女儿并共同生活了21年，这说明双方感情基础深厚。被答辩人在民事诉状中所述双方分居六年之久，互不履行夫妻义务不属实。事实恰恰相反，因为被答辩人在诉状中也认可1993年7月31日双方到民政局办理结婚登记手续并同居生活至今，所以分居六年不属实。2、答辩人与被答辩人之间一直维持着和谐的夫妻生活，被答辩人所述婚后未能建立夫妻感情不属实。事实上是答辩人与被答辩人夫妻恩爱，相互关心，体贴有加。答辩人与被答辩人双方感情较好，一直维持着和谐的夫妻生活，虽然结婚后偶尔因生活琐事产生一些口角，但夫妻过日子发生口角也是在所难免。综上所述，答辩人认为被答辩人所提之诉讼请求，既无事实根据也无法律依据，远未达到《婚姻法》规定的夫妻感情确已破裂的法定情形。故请求法院保护答辩人合法权益，驳回被答辩人诉讼请求，判决不准被答辩人与答辩人离婚。 被告提交了如下证据： 常住人口登记卡1份，以证明原、被告婚生之次女汪舒展于2005年12月10日出生的事实。 经审理查明，原、被告双方于1992年经人介绍相识，同年农历腊月二十二举行结婚仪式并同居生活，1993年7月31日补办结婚登记手续。1995年3月2日生育长女汪舒影，现已成年。2005年12月10日生育次女汪舒展，现随原告父母一起生活，就读于牛家牌镇中心小学二年级。双方婚后因生活琐事发生过矛盾。2014年农历正月初二双方开始分居。庭审中，原告称被告在2014年3月28日殴打过原告，对此被告予以否认。 另查明，原告在被告处有夫妻共同财产五征牌农用三轮运输车一辆、新田牌摩托车一辆、25寸彩色电视机一台、衣柜三组、壁挂式空调机一台、组装电脑一台、洗衣机一台。庭审中，原告称夫妻共同财产还包括位于天津市宝坻区牛家牌镇汪曹庄村东街区南1排9号西厢房三间以及院墙、大门。对此被告辩称厢房三间是婚后翻盖。" nameCN="案件基本情况">
    <YGSCD value="原告王会君诉称，原、被告双方经人介绍相识后于1993年7月31日办理结婚登记手续并同居生活至今。现二人育有二女，长女已成年，在校就读。双方因婚前了解较少，且婚后感情不和，经常为家庭琐事发生争吵。被告对家庭及妻儿从各方面未尽到一个做丈夫的责任和义务。对此原告也曾多次找到被告的亲朋好友对其进行劝说，但是被告执意不改。被告的行为和做法已给原告在心理及精神上带来不可愈合的创伤。二人虽然结婚共同生活长达21年之久，但彼此双方一直未能建立起真正的夫妻感情，现二人已分居生活6年时间。目前双方感情已彻底破裂。综上所述，原告认为，二人再也无法共同生活下去，实属名存实亡的婚姻关系，且无和好可能，原告为维护自己合法婚姻权益，起诉要求：1、原、被告离婚；2、双方婚生之次女汪舒展（9周岁）由原告抚养，被告每月给付子女抚养费300元，至汪舒展独立生活时止；3、诉讼费用由被告负担。 " nameCN="原告诉称段">
      <SSJE nameCN="交通事故原告诉称诉讼金额">
        <SSJESL value="300元" nameCN="金额">
          <SSJELX value="抚养费" nameCN="类型" />
        </SSJESL>
      </SSJE>
    </YGSCD>
    <SGXQ value="未提及" nameCN="事故详情">
      <SGSJ value="未提及" nameCN="事故时间" />
      <SGDD value="未提及" nameCN="事故地点" />
    </SGXQ>
    <JDCSYR value="汪海旺" nameCN="机动车所有人" />
    <SHRJZD value="天津市宝坻区牛家牌镇汪曹庄村东街区南1排9号" nameCN="受害人居住地" />
    <SHRZY value="农民" nameCN="受害人职业" />
    <BGBCD value="被告汪海旺辩称，双方感情并没有完全破裂，被答辩人提出的离婚理由未达到我国《婚姻法》第三十二条规定的法定离婚条件，答辩人不同意离婚。理由如下：1、双方具有良好的婚姻基础。1992年答辩人与被答辩人经人介绍相识，随后建立恋爱关系。在认识一年多充分了解的基础上，双方于1993年7月31日在宝坻区民政局办理了结婚登记，现双方已生育两个女儿并共同生活了21年，这说明双方感情基础深厚。被答辩人在民事诉状中所述双方分居六年之久，互不履行夫妻义务不属实。事实恰恰相反，因为被答辩人在诉状中也认可1993年7月31日双方到民政局办理结婚登记手续并同居生活至今，所以分居六年不属实。2、答辩人与被答辩人之间一直维持着和谐的夫妻生活，被答辩人所述婚后未能建立夫妻感情不属实。事实上是答辩人与被答辩人夫妻恩爱，相互关心，体贴有加。答辩人与被答辩人双方感情较好，一直维持着和谐的夫妻生活，虽然结婚后偶尔因生活琐事产生一些口角，但夫妻过日子发生口角也是在所难免。综上所述，答辩人认为被答辩人所提之诉讼请求，既无事实根据也无法律依据，远未达到《婚姻法》规定的夫妻感情确已破裂的法定情形。故请求法院保护答辩人合法权益，驳回被答辩人诉讼请求，判决不准被答辩人与答辩人离婚。 另查明，原告在被告处有夫妻共同财产五征牌农用三轮运输车一辆、新田牌摩托车一辆、25寸彩色电视机一台、衣柜三组、壁挂式空调机一台、组装电脑一台、洗衣机一台。庭审中，原告称夫妻共同财产还包括位于天津市宝坻区牛家牌镇汪曹庄村东街区南1排9号西厢房三间以及院墙、大门。对此被告辩称厢房三间是婚后翻盖。 " nameCN="被告辩称段" />
    <ZJD value="原告提交了如下证据：1、结婚登记申请书1份，婚姻状况证明1份，以证明原告与被告于1993年7月31日登记结婚的事实； 2、天津市公安局宝坻分局牛家牌镇派出所出具的证明1份，以证明原告王会君与结婚证中“王慧君”系同一人的事实； 3、天津市宝坻区牛家牌镇人民政府计划生育办公室出具的孕检证明1份，以证明原告现在没有怀孕的事实。 " nameCN="证据段" />
    <ZJD value="被告提交了如下证据： 常住人口登记卡1份，以证明原、被告婚生之次女汪舒展于2005年12月10日出生的事实。 " nameCN="证据段" />
    <CMSSD value="经审理查明，原、被告双方于1992年经人介绍相识，同年农历腊月二十二举行结婚仪式并同居生活，1993年7月31日补办结婚登记手续。1995年3月2日生育长女汪舒影，现已成年。2005年12月10日生育次女汪舒展，现随原告父母一起生活，就读于牛家牌镇中心小学二年级。双方婚后因生活琐事发生过矛盾。2014年农历正月初二双方开始分居。庭审中，原告称被告在2014年3月28日殴打过原告，对此被告予以否认。" nameCN="查明事实段" />
  </AJJBQK>
  <CPFXGC value="本院认为，夫妻之间应相互关爱、相互谅解、相互包容、相互尊重。本案原、被告共同生活二十余年，且育有二女，说明双方已建立起一定的夫妻感情。只要双方珍惜已建立起的夫妻感情，并各自克服自身的缺点与不足，同时考虑子女利益，夫妻关系尚能维持。原告虽主张夫妻感情已经破裂，但对其主张被告予以否认，且原告未提交相应的证据予以证实，故本院不予采信。综上，本院对原告离婚之诉讼请求不予支持。案经调解未果，依据《中华人民共和国婚姻法》第三十二条第二款、《最高人民法院关于民事诉讼证据的若干规定》第二条之规定，判决如下：" nameCN="裁判分析过程">
    <JAFSLX value="判决" nameCN="结案方式类型" />
    <FLFTMC value="中华人民共和国婚姻法" nameCN="法律法条名称">
      <TM value="三十二" nameCN="条目">
        <KM value="第二款" nameCN="款目" />
      </TM>
    </FLFTMC>
    <FLFTMC value="最高人民法院关于民事诉讼证据的若干规定" nameCN="法律法条名称">
      <TM value="二" nameCN="条目" />
    </FLFTMC>
  </CPFXGC>
  <CPJG value="驳回原告王会君离婚之诉讼请求。 案件受理费200元，已减半收取100元，由原告负担（已交纳）。 如不服本判决，可在判决书送达之日起十五日内，向本院递交上诉状并按对方当事人的人数提出副本，上诉于天津市第一中级人民法院。" nameCN="裁判结果">
    <JAFS value="判决" nameCN="结案方式" />
    <PCSFSXZQ value="正确" nameCN="同时起诉侵权人与保险公司的赔偿顺序" />
    <JTPJJG value="驳回原告王会君离婚之诉讼请求。" nameCN="具体裁判段" />
    <SSFCD nameCN="诉讼费承担">
      <SSFCDJL value="案件受理费200元，已减半收取100元，由原告负担（已交纳）。" nameCN="诉讼费承担记录">
        <SSFJE value="100元" nameCN="诉讼费金额" />
        <SSFZL value="受理费" nameCN="诉讼费种类" />
      </SSFCDJL>
    </SSFCD>
    <SFFHCS value="否" nameCN="是否发回重审" />
    <KSSZ value="天津市第一中级人民法院" nameCN="可上诉至" />
    <SSTJCL value="上诉状并按对方当事人的人数提出副本" nameCN="上诉提交材料" />
    <SSQX value="十五日" nameCN="上诉期限" />
    <TCGXQYY value="否" nameCN="是否提出管辖权异议" />
  </CPJG>
  <WW value="代理审判员杨旭凯 二〇一四年四月十五日 书记员李彬 法律依据： 《中华人民共和国婚姻法》第三十二条第二款：人民法院审理离婚案件，应当进行调解；如感情确已破裂，调解无效，应准予离婚。 《最高人民法院关于民事诉讼证据的若干规定》第二条：当事人对自己提出的诉讼请求所依据的事实或者反驳对方诉讼请求所依据的事实有责任提供证据加以证明。没有证据或者证据不足以证明当事人的事实主张的，由负有举证责任的当事人承担不利后果。 1 4 5 " nameCN="文尾">
    <SPZZCY nameCN="审判组织成员">
      <SPRYXM value="李彬" nameCN="审判人员姓名" />
      <SPRYJS value="书记员" nameCN="审判人员角色" />
    </SPZZCY>
    <SPZZCY nameCN="审判组织成员">
      <SPRYXM value="杨旭凯" nameCN="审判人员姓名" />
      <SPRYJS value="代理审判员" nameCN="审判人员角色" />
    </SPZZCY>
    <CPSJ value="2014年4月15日" nameCN="裁判时间">
      <Year value="2014" nameCN="结案年度" />
      <JANYR value="2014年4月15日" nameCN="结案年月日" />
      <JANY value="2014-4" nameCN="结案年月" />
      <Month value="4" nameCN="月" />
      <Day value="15" nameCN="日" />
    </CPSJ>
  </WW>
</QW>

