<?xml version="1.0" encoding="UTF-8"?>
<QW value="天津市宝坻区人民法院&#xD;&#xA;民事判决书&#xD;&#xA;（2013）宝民初字第4720号&#xD;&#xA;原告吴兆伶，女，1955年6月4日出生，汉族，农民，住天津市宝坻区八门城镇八门城三村东区5排24号，公民身份证号码120224195506045321。&#xD;&#xA;委托代理人张永福，天津市宝坻区城区法律服务所法律工作者。&#xD;&#xA;被告刘会山，男，1956年5月28日出生，汉族，农民，住址同上，公民身份证号码120224195605285312。&#xD;&#xA;原告吴兆伶诉被告刘会山离婚纠纷一案，本院于2013年8月6日立案受理。依法由审判员李晨明独任审判，于2013年8月18日公开进行了审理，原告及其委托代理人、被告到庭参加了诉讼。现已审理终结。&#xD;&#xA;原告诉称，原、被告1979年夏天经人介绍相识，1980年5月26日登记结婚并举办仪式同居生活，2012年12月6日补办登记手续。婚后生两女，长女刘凤仙，次女刘凤菊，均已结婚。婚后双方经常因生活琐事发生矛盾，性格不和，双方经常因生活琐事发生矛盾，特别是最近一年来，被告经常夜不归宿，2013年7月23日、27日连续两次殴打原告，并持刀威胁，原告无奈，于2013年7月27日到亲戚家居住，分居至今，现夫妻感情已经破裂。故起诉要求：1、原、被告离婚；2、分割原、被告共同财产，平房正房三间归原告所有，厢房三间归被告所有；3、诉讼费由原、被告各承担50%。庭审中，原告增加诉讼请求，要求分割现金170000元的共同财产。&#xD;&#xA;被告辩称，不同意离婚，其和原告之间的夫妻感情没有破裂。&#xD;&#xA;经审理查明，原、被告于1979年夏天经人介绍相识，1980年5月26日登记结婚并举办仪式同居生活，2012年12月6日补办登记手续。婚后生两女，长女刘凤仙，次女刘凤菊，均已结婚。在共同生活期间，原、被告曾因家庭琐事发生过矛盾。2013年7月27日，双方再次发生矛盾，分居至今。庭审中，原告称夫妻感情现已彻底破裂，对此被告予以否认。&#xD;&#xA;本院认为，原、被告虽经人介绍相识，但婚前相处时间较长，感情基础较好。婚后共同生活至今已有三十余年，期间又育有两女，双方均应珍惜已建立的夫妻感情。原、被告虽然因生活琐事发生过矛盾，但并未危及夫妻感情，只要双方互谅互让，其夫妻感情的裂痕是可以弥合的。原告主张夫妻感情现已破裂，对此被告予以否认，原告亦未举证加以证实，故对原告离婚之诉讼请求，本院不予支持。本案经调解未果，依据《中华人民共和国婚姻法》第三十二条第二款，《最高人民法院关于民事诉讼证据的若干规定》第二条之规定，判决如下：&#xD;&#xA;驳回原告吴兆伶离婚之诉讼请求。&#xD;&#xA;案件受理费200元，已减半收取100元，由原告负担。&#xD;&#xA;如不服本判决，可在判决书送达之日起十五日内，向本院递交上诉状，并按对方当事人的人数提出副本，上诉于天津市第一中级人民法院。&#xD;&#xA;审  判  员    李晨明&#xD;&#xA;二○一三年八月二十八日&#xD;&#xA;书  记  员    杨楷&#xD;&#xA;附：相关法律条文&#xD;&#xA;1、《中华人民共和国婚姻法》第三十二条：男女一方要求离婚的，可由有关部门进行调解或直接向人民法院提出离婚诉讼。&#xD;&#xA;人民法院审理离婚案件，应当进行调解；如感情确已破裂，调解无效，应准予离婚。&#xD;&#xA;有下列情形之一，调解无效的，应准予离婚：&#xD;&#xA;（一）重婚或有配偶者与他人同居的；&#xD;&#xA;（二）实施家庭暴力或虐待、遗弃家庭成员的；&#xD;&#xA;（三）有赌博、吸毒等恶习屡教不改的；&#xD;&#xA;（四）因感情不和分居满2年的；&#xD;&#xA;（五）其他导致夫妻感情破裂的情形。&#xD;&#xA;一方被宣告失踪，另一方提出离婚诉讼的，应准予离婚。&#xD;&#xA;2、《最高人民法院关于民事诉讼证据的若干规定》第二条：当事人对自己提出的诉讼请求所依据的事实或者反驳对方诉讼请求所依据的事实有责任提供证据加以证明。&#xD;&#xA;没有证据或者证据不足以证明当事人的事实主张的，由负有举证责任的当事人承担不利后果。&#xD;&#xA;1&#xD;&#xA;4&#xD;&#xA;3&#xD;" nameCN="全文">
  <WS value="天津市宝坻区人民法院 民事判决书 （2013）宝民初字第4720号" nameCN="文首">
    <WSZZDW value="法院" nameCN="文书制作单位" />
    <JBFY value="天津市宝坻区人民法院" nameCN="经办法院">
      <FYJB value="基层" nameCN="法院级别" />
      <XZQH_P value="天津" nameCN="行政区划(省)" />
    </JBFY>
    <WSMC value="民事判决书" nameCN="文书名称" />
    <AH value="（2013）宝民初字第4720号" nameCN="案号" />
    <LAND value="2013" nameCN="立案年度" />
    <AJXZ value="民事案件" nameCN="案件性质" />
    <WSZL value="判决书" nameCN="文书种类" />
    <SPCX value="一审案件" nameCN="审判程序" />
    <AJLX value="民事一审案件" nameCN="案件类型" />
  </WS>
  <SSCYRQJ value="原告吴兆伶，女，1955年6月4日出生，汉族，农民，住天津市宝坻区八门城镇八门城三村东区5排24号，公民身份证号码120224195506045321。 委托代理人张永福，天津市宝坻区城区法律服务所法律工作者。 被告刘会山，男，1956年5月28日出生，汉族，农民，住址同上，公民身份证号码120224195605285312。" nameCN="诉讼参与人全集">
    <SSCYR value="原告吴兆伶，女，1955年6月4日出生，汉族，农民，住天津市宝坻区八门城镇八门城三村东区5排24号，公民身份证号码120224195506045321。" nameCN="诉讼参与人">
      <SSCYRMC value="吴兆伶" nameCN="诉讼参与人名称" />
      <SSSF value="原告" nameCN="诉讼身份" />
      <SSDW value="原告" nameCN="诉讼地位" />
      <DSRLB value="原告" nameCN="当事人类别" />
      <DSRLX value="自然人" nameCN="当事人类型" />
      <XB value="女" nameCN="性别" />
      <MZ value="汉族" nameCN="民族" />
      <CSRQ value="1955年6月4日" nameCN="出生日期">
        <Year value="1955" nameCN="年" />
        <Month value="6" nameCN="月" />
        <Day value="4" nameCN="日" />
      </CSRQ>
      <GJ value="中国" nameCN="国籍" />
      <DSRDZ value="天津市宝坻区八门城镇八门城三村东区5排24号" nameCN="当事人地址" />
      <DWZWFZ nameCN="单位职务分组">
        <ZW value="农民" nameCN="职务" />
      </DWZWFZ>
      <DSRSFZH value="否" nameCN="当事人是否再婚" />
    </SSCYR>
    <SSCYR value="委托代理人张永福，天津市宝坻区城区法律服务所法律工作者。" nameCN="诉讼参与人">
      <SSCYRMC value="张永福" nameCN="诉讼参与人名称" />
      <SSSF value="委托代理人" nameCN="诉讼身份" />
      <DSRLX value="自然人" nameCN="当事人类型" />
      <GJ value="中国" nameCN="国籍" />
    </SSCYR>
    <SSCYR value="被告刘会山，男，1956年5月28日出生，汉族，农民，住址同上，公民身份证号码120224195605285312。" nameCN="诉讼参与人">
      <SSCYRMC value="刘会山" nameCN="诉讼参与人名称" />
      <SSSF value="被告" nameCN="诉讼身份" />
      <SSDW value="被告" nameCN="诉讼地位" />
      <DSRLB value="被告" nameCN="当事人类别" />
      <DSRLX value="自然人" nameCN="当事人类型" />
      <XB value="男" nameCN="性别" />
      <MZ value="汉族" nameCN="民族" />
      <CSRQ value="1956年5月28日" nameCN="出生日期">
        <Year value="1956" nameCN="年" />
        <Month value="5" nameCN="月" />
        <Day value="28" nameCN="日" />
      </CSRQ>
      <GJ value="中国" nameCN="国籍" />
      <DSRDZ value="址同上" nameCN="当事人地址" />
      <DWZWFZ nameCN="单位职务分组">
        <ZW value="农民" nameCN="职务" />
      </DWZWFZ>
      <DSRSFZH value="否" nameCN="当事人是否再婚" />
    </SSCYR>
    <SSCYRQJ value="错误" nameCN="保险公司是否作为被告" />
  </SSCYRQJ>
  <SSJL value="原告吴兆伶诉被告刘会山离婚纠纷一案，本院于2013年8月6日立案受理。依法由审判员李晨明独任审判，于2013年8月18日公开进行了审理，原告及其委托代理人、被告到庭参加了诉讼。现已审理终结。" nameCN="诉讼记录">
    <AY value="离婚纠纷" nameCN="案由" />
    <KTSL value="否" nameCN="开庭审理" />
    <WZAY value="离婚纠纷" nameCN="完整案由" />
    <AYDM value="9015" nameCN="案由代码" />
    <LARQ value="2013年8月6日" nameCN="立案日期" />
    <YSAJSYCX value="普通程序" nameCN="一审案件适用程序" />
    <JYZPT value="否" nameCN="简易转普通" />
    <YSAJLY value="新收" nameCN="一审案件来源" />
    <SLRQ value="2013年8月6日" nameCN="受理日期" />
  </SSJL>
  <AJJBQK value="原告诉称，原、被告1979年夏天经人介绍相识，1980年5月26日登记结婚并举办仪式同居生活，2012年12月6日补办登记手续。婚后生两女，长女刘凤仙，次女刘凤菊，均已结婚。婚后双方经常因生活琐事发生矛盾，性格不和，双方经常因生活琐事发生矛盾，特别是最近一年来，被告经常夜不归宿，2013年7月23日、27日连续两次殴打原告，并持刀威胁，原告无奈，于2013年7月27日到亲戚家居住，分居至今，现夫妻感情已经破裂。故起诉要求：1、原、被告离婚；2、分割原、被告共同财产，平房正房三间归原告所有，厢房三间归被告所有；3、诉讼费由原、被告各承担50%。庭审中，原告增加诉讼请求，要求分割现金170000元的共同财产。 被告辩称，不同意离婚，其和原告之间的夫妻感情没有破裂。 经审理查明，原、被告于1979年夏天经人介绍相识，1980年5月26日登记结婚并举办仪式同居生活，2012年12月6日补办登记手续。婚后生两女，长女刘凤仙，次女刘凤菊，均已结婚。在共同生活期间，原、被告曾因家庭琐事发生过矛盾。2013年7月27日，双方再次发生矛盾，分居至今。庭审中，原告称夫妻感情现已彻底破裂，对此被告予以否认。" nameCN="案件基本情况">
    <YGSCD value="原告诉称，原、被告1979年夏天经人介绍相识，1980年5月26日登记结婚并举办仪式同居生活，2012年12月6日补办登记手续。婚后生两女，长女刘凤仙，次女刘凤菊，均已结婚。婚后双方经常因生活琐事发生矛盾，性格不和，双方经常因生活琐事发生矛盾，特别是最近一年来，被告经常夜不归宿，2013年7月23日、27日连续两次殴打原告，并持刀威胁，原告无奈，于2013年7月27日到亲戚家居住，分居至今，现夫妻感情已经破裂。故起诉要求：1、原、被告离婚；2、分割原、被告共同财产，平房正房三间归原告所有，厢房三间归被告所有；3、诉讼费由原、被告各承担50%。庭审中，原告增加诉讼请求，要求分割现金170000元的共同财产。 " nameCN="原告诉称段">
      <SSJE nameCN="交通事故原告诉称诉讼金额">
        <SSJESL value="170000元" nameCN="金额">
          <SSJELX value="现金" nameCN="类型" />
        </SSJESL>
      </SSJE>
    </YGSCD>
    <SGXQ value="未提及" nameCN="事故详情">
      <SGSJ value="未提及" nameCN="事故时间" />
      <SGDD value="未提及" nameCN="事故地点" />
    </SGXQ>
    <JDCSYR value="刘会山" nameCN="机动车所有人" />
    <SHRJZD value="天津市宝坻区八门城镇八门城三村东区5排24号" nameCN="受害人居住地" />
    <SHRZY value="农民" nameCN="受害人职业" />
    <BGBCD value="被告辩称，不同意离婚，其和原告之间的夫妻感情没有破裂。 " nameCN="被告辩称段" />
    <CMSSD value="经审理查明，原、被告于1979年夏天经人介绍相识，1980年5月26日登记结婚并举办仪式同居生活，2012年12月6日补办登记手续。婚后生两女，长女刘凤仙，次女刘凤菊，均已结婚。在共同生活期间，原、被告曾因家庭琐事发生过矛盾。2013年7月27日，双方再次发生矛盾，分居至今。庭审中，原告称夫妻感情现已彻底破裂，对此被告予以否认。" nameCN="查明事实段" />
  </AJJBQK>
  <CPFXGC value="本院认为，原、被告虽经人介绍相识，但婚前相处时间较长，感情基础较好。婚后共同生活至今已有三十余年，期间又育有两女，双方均应珍惜已建立的夫妻感情。原、被告虽然因生活琐事发生过矛盾，但并未危及夫妻感情，只要双方互谅互让，其夫妻感情的裂痕是可以弥合的。原告主张夫妻感情现已破裂，对此被告予以否认，原告亦未举证加以证实，故对原告离婚之诉讼请求，本院不予支持。本案经调解未果，依据《中华人民共和国婚姻法》第三十二条第二款，《最高人民法院关于民事诉讼证据的若干规定》第二条之规定，判决如下：" nameCN="裁判分析过程">
    <JAFSLX value="判决" nameCN="结案方式类型" />
    <FLFTMC value="中华人民共和国婚姻法" nameCN="法律法条名称">
      <TM value="三十二" nameCN="条目">
        <KM value="第二款" nameCN="款目" />
      </TM>
    </FLFTMC>
    <FLFTMC value="最高人民法院关于民事诉讼证据的若干规定" nameCN="法律法条名称">
      <TM value="二" nameCN="条目" />
    </FLFTMC>
  </CPFXGC>
  <CPJG value="驳回原告吴兆伶离婚之诉讼请求。 案件受理费200元，已减半收取100元，由原告负担。 如不服本判决，可在判决书送达之日起十五日内，向本院递交上诉状，并按对方当事人的人数提出副本，上诉于天津市第一中级人民法院。" nameCN="裁判结果">
    <JAFS value="判决" nameCN="结案方式" />
    <PCSFSXZQ value="正确" nameCN="同时起诉侵权人与保险公司的赔偿顺序" />
    <JTPJJG value="驳回原告吴兆伶离婚之诉讼请求。" nameCN="具体裁判段" />
    <SSFCD nameCN="诉讼费承担">
      <SSFCDJL value="案件受理费200元，已减半收取100元，由原告负担。" nameCN="诉讼费承担记录">
        <SSFJE value="100元" nameCN="诉讼费金额" />
        <SSFZL value="受理费" nameCN="诉讼费种类" />
      </SSFCDJL>
    </SSFCD>
    <SFFHCS value="否" nameCN="是否发回重审" />
    <KSSZ value="天津市第一中级人民法院" nameCN="可上诉至" />
    <SSTJCL value="上诉状，并按对方当事人的人数提出副本" nameCN="上诉提交材料" />
    <SSQX value="十五日" nameCN="上诉期限" />
    <TCGXQYY value="否" nameCN="是否提出管辖权异议" />
  </CPJG>
  <WW value="审判员李晨明 二○一三年八月二十八日 书记员杨楷" nameCN="文尾">
    <SPZZCY nameCN="审判组织成员">
      <SPRYXM value="李晨明" nameCN="审判人员姓名" />
      <SPRYJS value="审判员" nameCN="审判人员角色" />
    </SPZZCY>
    <SPZZCY nameCN="审判组织成员">
      <SPRYXM value="杨楷" nameCN="审判人员姓名" />
      <SPRYJS value="书记员" nameCN="审判人员角色" />
    </SPZZCY>
    <CPSJ value="2013年8月28日" nameCN="裁判时间">
      <Year value="2013" nameCN="结案年度" />
      <JANYR value="2013年8月28日" nameCN="结案年月日" />
      <JANY value="2013-8" nameCN="结案年月" />
      <Month value="8" nameCN="月" />
      <Day value="28" nameCN="日" />
    </CPSJ>
  </WW>
</QW>

