<?xml version="1.0" encoding="UTF-8"?>
<QW value="天津市静海区人民法院&#xD;&#xA;民 事 裁 定 书&#xD;&#xA;（2016）津0118民初7420号&#xD;&#xA;原告许士娜，女，1979年6月14日出生，汉族，现住天津市静海区团泊镇团泊村富津馨苑9-1-301。&#xD;&#xA;被告李玉刚，男，1977年10月24日出生，汉族，现住天津市静海区团泊镇团泊村富津馨苑9-1-301。&#xD;&#xA;本院在审理原告许士娜与被告李玉刚离婚纠纷一案中，原告许士娜于2016年11月14日向本院申请撤回对被告李玉刚的起诉。&#xD;&#xA;本院认为，当事人有权处分自己的民事权利和诉讼权利，原告许士娜申请撤回对被告李玉刚的起诉，符合法律规定，应予准许。依照《中华人民共和国民事诉讼法》第十三条、第一百四十五条的规定，裁定如下：&#xD;&#xA;准许原告许士娜撤回对被告李玉刚的起诉。&#xD;&#xA;案件受理费100元，由原告承担。&#xD;&#xA;代理审判员    缴  健&#xD;&#xA;二〇一六年十一月十四日&#xD;&#xA;书  记  员    王洪德&#xD;&#xA;附：本裁判文书所依据的法律法规的具体条文：&#xD;&#xA;1、《中华人民共和国民事诉讼法》第十三条规定：   &#xD;&#xA;民事诉讼应当遵循诚实信用原则。&#xD;&#xA;当事人有权在法律规定的范围内处分自己的民事权利和诉讼权利。 &#xD;&#xA;2、《中华人民共和国民事诉讼法》第一百四十五条规定：&#xD;&#xA;宣判前，原告申请撤诉的，是否准许，由人民法院裁定。&#xD;&#xA;人民法院裁定不准许撤诉的，原告经传票传唤，无正当理由拒不到庭的，可以缺席判决。&#xD;&#xA;PAGE  &#xD;&#xA;１&#xD;" nameCN="全文">
  <WS value="天津市静海区人民法院 民事裁定书 （2016）津0118民初7420号" nameCN="文首">
    <WSZZDW value="法院" nameCN="文书制作单位" />
    <JBFY value="天津市静海区人民法院" nameCN="经办法院">
      <FYJB value="基层" nameCN="法院级别" />
      <XZQH_P value="天津" nameCN="行政区划(省)" />
    </JBFY>
    <WSMC value="民事裁定书" nameCN="文书名称" />
    <AH value="（2016）津0118民初7420号" nameCN="案号" />
    <LAND value="2016" nameCN="立案年度" />
    <AJXZ value="民事案件" nameCN="案件性质" />
    <WSZL value="裁定书" nameCN="文书种类" />
    <SPCX value="一审案件" nameCN="审判程序" />
    <AJLX value="民事一审案件" nameCN="案件类型" />
  </WS>
  <SSCYRQJ value="原告许士娜，女，1979年6月14日出生，汉族，现住天津市静海区团泊镇团泊村富津馨苑9-1-301。 被告李玉刚，男，1977年10月24日出生，汉族，现住天津市静海区团泊镇团泊村富津馨苑9-1-301。" nameCN="诉讼参与人全集">
    <SSCYR value="原告许士娜，女，1979年6月14日出生，汉族，现住天津市静海区团泊镇团泊村富津馨苑9-1-301。" nameCN="诉讼参与人">
      <SSCYRMC value="许士娜" nameCN="诉讼参与人名称" />
      <SSSF value="原告" nameCN="诉讼身份" />
      <SSDW value="原告" nameCN="诉讼地位" />
      <DSRLB value="原告" nameCN="当事人类别" />
      <DSRLX value="自然人" nameCN="当事人类型" />
      <XB value="女" nameCN="性别" />
      <MZ value="汉族" nameCN="民族" />
      <CSRQ value="1979年6月14日" nameCN="出生日期">
        <Year value="1979" nameCN="年" />
        <Month value="6" nameCN="月" />
        <Day value="14" nameCN="日" />
      </CSRQ>
      <GJ value="中国" nameCN="国籍" />
      <DSRDZ value="天津市静海区团泊镇团泊村富津馨苑9-1-301" nameCN="当事人地址" />
      <DSRSFZH value="否" nameCN="当事人是否再婚" />
    </SSCYR>
    <SSCYR value="被告李玉刚，男，1977年10月24日出生，汉族，现住天津市静海区团泊镇团泊村富津馨苑9-1-301。" nameCN="诉讼参与人">
      <SSCYRMC value="李玉刚" nameCN="诉讼参与人名称" />
      <SSSF value="被告" nameCN="诉讼身份" />
      <SSDW value="被告" nameCN="诉讼地位" />
      <DSRLB value="被告" nameCN="当事人类别" />
      <DSRLX value="自然人" nameCN="当事人类型" />
      <XB value="男" nameCN="性别" />
      <MZ value="汉族" nameCN="民族" />
      <CSRQ value="1977年10月24日" nameCN="出生日期">
        <Year value="1977" nameCN="年" />
        <Month value="10" nameCN="月" />
        <Day value="24" nameCN="日" />
      </CSRQ>
      <GJ value="中国" nameCN="国籍" />
      <DSRDZ value="天津市静海区团泊镇团泊村富津馨苑9-1-301" nameCN="当事人地址" />
      <DSRSFZH value="否" nameCN="当事人是否再婚" />
    </SSCYR>
    <SSCYRQJ value="错误" nameCN="保险公司是否作为被告" />
  </SSCYRQJ>
  <SSJL value="本院在审理原告许士娜与被告李玉刚离婚纠纷一案中，原告许士娜于2016年11月14日向本院申请撤回对被告李玉刚的起诉。" nameCN="诉讼记录">
    <AY value="离婚纠纷" nameCN="案由" />
    <KTSL value="否" nameCN="开庭审理" />
    <WZAY value="离婚纠纷" nameCN="完整案由" />
    <AYDM value="9015" nameCN="案由代码" />
    <YSAJSYCX value="普通程序" nameCN="一审案件适用程序" />
    <JYZPT value="否" nameCN="简易转普通" />
    <SPZZ value="独任庭" nameCN="审判组织" />
    <YSAJLY value="新收" nameCN="一审案件来源" />
    <SQCSRQ value="2016年11月14日" nameCN="申请撤诉日期" />
  </SSJL>
  <CPFXGC value="本院认为，当事人有权处分自己的民事权利和诉讼权利，原告许士娜申请撤回对被告李玉刚的起诉，符合法律规定，应予准许。依照《中华人民共和国民事诉讼法》第十三条、第一百四十五条的规定，裁定如下：" nameCN="裁判分析过程">
    <JAFSLX value="裁定" nameCN="结案方式类型" />
    <FLFTMC value="中华人民共和国民事诉讼法" nameCN="法律法条名称">
      <TM value="一百四十五" nameCN="条目" />
      <TM value="十三" nameCN="条目" />
    </FLFTMC>
  </CPFXGC>
  <CPJG value="准许原告许士娜撤回对被告李玉刚的起诉。 案件受理费100元，由原告承担。" nameCN="裁判结果">
    <JAFS value="准予撤诉" nameCN="结案方式" />
    <PCSFSXZQ value="正确" nameCN="同时起诉侵权人与保险公司的赔偿顺序" />
    <JTPJJG value="准许原告许士娜撤回对被告李玉刚的起诉。" nameCN="具体裁判段" />
    <SSFCD nameCN="诉讼费承担">
      <SSFCDJL value="案件受理费100元，由原告承担。" nameCN="诉讼费承担记录">
        <SSFJE value="100元" nameCN="诉讼费金额" />
        <SSFZL value="受理费" nameCN="诉讼费种类" />
      </SSFCDJL>
    </SSFCD>
    <SFFHCS value="否" nameCN="是否发回重审" />
    <CSRJH nameCN="撤诉人集合">
      <CSR value="许士娜" nameCN="撤诉人" />
      <CSR value="李玉刚" nameCN="撤诉人" />
    </CSRJH>
    <CSLX value="原告主动撤诉" nameCN="撤诉类型" />
    <TCGXQYY value="否" nameCN="是否提出管辖权异议" />
  </CPJG>
  <WW value="代理审判员缴健 二〇一六年十一月十四日 书记员王洪德" nameCN="文尾">
    <SPZZCY nameCN="审判组织成员">
      <SPRYXM value="缴健" nameCN="审判人员姓名" />
      <SPRYJS value="代理审判员" nameCN="审判人员角色" />
    </SPZZCY>
    <SPZZCY nameCN="审判组织成员">
      <SPRYXM value="王洪德" nameCN="审判人员姓名" />
      <SPRYJS value="书记员" nameCN="审判人员角色" />
    </SPZZCY>
    <CPSJ value="2016年11月14日" nameCN="裁判时间">
      <Year value="2016" nameCN="结案年度" />
      <JANYR value="2016年11月14日" nameCN="结案年月日" />
      <JANY value="2016-11" nameCN="结案年月" />
      <Month value="11" nameCN="月" />
      <Day value="14" nameCN="日" />
    </CPSJ>
  </WW>
  <FL value="附：本裁判文书所依据的法律法规的具体条文： 1、《中华人民共和国民事诉讼法》第十三条规定： 民事诉讼应当遵循诚实信用原则。 当事人有权在法律规定的范围内处分自己的民事权利和诉讼权利。 2、《中华人民共和国民事诉讼法》第一百四十五条规定： 宣判前，原告申请撤诉的，是否准许，由人民法院裁定。 人民法院裁定不准许撤诉的，原告经传票传唤，无正当理由拒不到庭的，可以缺席判决。 人民法院裁定不准许撤诉的，原告经传票传唤，无正当理由拒不到庭的，可以缺席判决。" nameCN="附录" />
</QW>

