<?xml version="1.0" encoding="UTF-8"?>
<QW value="天津市南开区人民法院&#xD;&#xA;民事判决书&#xD;&#xA;（2012）南民初字第2651号&#xD;&#xA;原告于多晓，女，1966年10月20日出生，汉族，自由职业者，住天津市南开区红旗南路彩虹花园6-2-602号，公民身份号码120101196610203523。&#xD;&#xA;被告柴利国，男，1970年1月20日出生，汉族，天津市天房物业管理有限公司干部，住天津市南开区红旗南路彩虹花园6-2-602号，公民身份号码120105197001200917。&#xD;&#xA;原告于多晓与被告柴利国离婚纠纷一案，本院受理后，依法由审判员刘建华独任审判，公开开庭进行了审理。原告于多晓、被告柴利国均到庭参加诉讼。本案现已审理终结。&#xD;&#xA;原告于多晓诉称，原、被告系自由恋爱，于1997年7月确立恋爱关系，同年9月27日登记结婚，婚后无子女。婚初夫妻感情尚可，后因家庭琐事导致夫妻之间争吵和矛盾加剧，严重伤害了夫妻感情，且近几年双方已经没有夫妻生活，且原告怀疑被告有第三者。原告认为双方夫妻感情已经破裂，故起诉要求离婚。&#xD;&#xA;被告柴利国辩称，原告所述的相识、结婚及无子女的情况均属实。原、被告双方在婚前相识了十年左右才订立婚姻关系，感情基础牢固。被告没有第三者，时而回家晚是因为工作应酬。原告对于家庭的照顾可能是多了些，但今后被告对此均可加以改正。被告对原告很关心，并且尚有很多的感情和责任，原告现没有稳定的工作，被告认为有责任对原告承担义务。原、被告也没有事实上的分居，所以被告认为原、被告夫妻感情并未破裂，故不同意离婚。&#xD;&#xA;经审理查明，原、被告系自由恋爱，相识十年后，于1997年7月确立恋爱关系，同年9月27日登记结婚，婚后无子女。双方婚姻感情基础牢固，婚后原、被告感情尚可，近年来双方因生活琐事产生矛盾。庭审中，原告表示怀疑被告有第三者，致使原告对双方感情失去信心，坚持要求与被告离婚。被告则表示，双方婚后感情一直很好，对原告有深厚的感情，并当庭向原告表示了歉意，对于自身存在的不足表达了改正的决心，希望双方和好，不同意离婚。&#xD;&#xA;本院认为，原、被告系自由恋爱，自主婚姻，婚前相识十年之久，在婚后十几年的生活中双方感情也很深厚。虽近年来因感情淡漠等产生矛盾，导致夫妻关系不睦，对此，双方均应冷静、理智地客观对待，珍惜以往夫妻感情。婚姻生活不可能处处充满激情，双方均应在平淡的日常生活中相互体谅、信任、关爱和理解。现被告已经意识到自己的不足，并当庭以诚恳的态度面对这段婚姻，原告应予以理解和体谅。被告也应在今后更加为原告为家庭付出，共同努力使双方感情和好如初。故原告坚持离婚不妥。综上，依据《中华人民共和国婚姻法》第三十二条的规定，判决如下：&#xD;&#xA;驳回原告于多晓离婚之诉讼请求。&#xD;&#xA;案件受理费200元，减半收取100元，由原告于多晓负担。&#xD;&#xA;如不服本判决，可在判决书送达之日起十五日内，向本院递交上诉状，并按对方当事人的人数提出副本，上诉于天津市第一中级人民法院。&#xD;&#xA;审  判  员    刘建华&#xD;&#xA;二○一二年六月七日&#xD;&#xA;书  记  员    郑  萍&#xD;&#xA;- 2 -&#xD;&#xA;- 3 -&#xD;" nameCN="全文">
  <WS value="天津市南开区人民法院 民事判决书 （2012）南民初字第2651号" nameCN="文首">
    <WSZZDW value="法院" nameCN="文书制作单位" />
    <JBFY value="天津市南开区人民法院" nameCN="经办法院">
      <FYJB value="基层" nameCN="法院级别" />
      <XZQH_P value="天津" nameCN="行政区划(省)" />
    </JBFY>
    <WSMC value="民事判决书" nameCN="文书名称" />
    <AH value="（2012）南民初字第2651号" nameCN="案号" />
    <LAND value="2012" nameCN="立案年度" />
    <AJXZ value="民事案件" nameCN="案件性质" />
    <WSZL value="判决书" nameCN="文书种类" />
    <SPCX value="一审案件" nameCN="审判程序" />
    <AJLX value="民事一审案件" nameCN="案件类型" />
  </WS>
  <SSCYRQJ value="原告于多晓，女，1966年10月20日出生，汉族，自由职业者，住天津市南开区红旗南路彩虹花园6-2-602号，公民身份号码120101196610203523。 被告柴利国，男，1970年1月20日出生，汉族，天津市天房物业管理有限公司干部，住天津市南开区红旗南路彩虹花园6-2-602号，公民身份号码120105197001200917。" nameCN="诉讼参与人全集">
    <SSCYR value="原告于多晓，女，1966年10月20日出生，汉族，自由职业者，住天津市南开区红旗南路彩虹花园6-2-602号，公民身份号码120101196610203523。" nameCN="诉讼参与人">
      <SSCYRMC value="于多晓" nameCN="诉讼参与人名称" />
      <SSSF value="原告" nameCN="诉讼身份" />
      <SSDW value="原告" nameCN="诉讼地位" />
      <DSRLB value="原告" nameCN="当事人类别" />
      <DSRLX value="自然人" nameCN="当事人类型" />
      <XB value="女" nameCN="性别" />
      <MZ value="汉族" nameCN="民族" />
      <CSRQ value="1966年10月20日" nameCN="出生日期">
        <Year value="1966" nameCN="年" />
        <Month value="10" nameCN="月" />
        <Day value="20" nameCN="日" />
      </CSRQ>
      <GJ value="中国" nameCN="国籍" />
      <DSRDZ value="天津市南开区红旗南路彩虹花园6-2-602号" nameCN="当事人地址" />
      <DTQK value="到庭" nameCN="到庭情况" />
      <DWZWFZ nameCN="单位职务分组">
        <ZW value="自由职业" nameCN="职务" />
      </DWZWFZ>
      <DSRSFZH value="否" nameCN="当事人是否再婚" />
    </SSCYR>
    <SSCYR value="被告柴利国，男，1970年1月20日出生，汉族，天津市天房物业管理有限公司干部，住天津市南开区红旗南路彩虹花园6-2-602号，公民身份号码120105197001200917。" nameCN="诉讼参与人">
      <SSCYRMC value="柴利国" nameCN="诉讼参与人名称" />
      <SSSF value="被告" nameCN="诉讼身份" />
      <SSDW value="被告" nameCN="诉讼地位" />
      <DSRLB value="被告" nameCN="当事人类别" />
      <DSRLX value="自然人" nameCN="当事人类型" />
      <XB value="男" nameCN="性别" />
      <MZ value="汉族" nameCN="民族" />
      <CSRQ value="1970年1月20日" nameCN="出生日期">
        <Year value="1970" nameCN="年" />
        <Month value="1" nameCN="月" />
        <Day value="20" nameCN="日" />
      </CSRQ>
      <GJ value="中国" nameCN="国籍" />
      <DSRDZ value="天津市南开区红旗南路彩虹花园6-2-602号" nameCN="当事人地址" />
      <DTQK value="到庭" nameCN="到庭情况" />
      <DWZWFZ nameCN="单位职务分组">
        <ZW value="干部" nameCN="职务" />
      </DWZWFZ>
      <DSRSFZH value="否" nameCN="当事人是否再婚" />
    </SSCYR>
    <SSCYRQJ value="错误" nameCN="保险公司是否作为被告" />
  </SSCYRQJ>
  <SSJL value="原告于多晓与被告柴利国离婚纠纷一案，本院受理后，依法由审判员刘建华独任审判，公开开庭进行了审理。原告于多晓、被告柴利国均到庭参加诉讼。本案现已审理终结。" nameCN="诉讼记录">
    <AY value="离婚纠纷" nameCN="案由" />
    <KTSL value="是" nameCN="开庭审理" />
    <KTSLXX value="公开审理" nameCN="开庭审理信息" />
    <WZAY value="离婚纠纷" nameCN="完整案由" />
    <AYDM value="9015" nameCN="案由代码" />
    <YSAJSYCX value="普通程序" nameCN="一审案件适用程序" />
    <JYZPT value="否" nameCN="简易转普通" />
    <YSAJLY value="新收" nameCN="一审案件来源" />
    <CTDSRXX nameCN="出庭当事人信息">
      <CTRXM value="柴利国" nameCN="出庭人姓名">
        <SSDW value="被告" nameCN="诉讼地位" />
      </CTRXM>
      <CTRXM value="于多晓" nameCN="出庭人姓名">
        <SSDW value="原告" nameCN="诉讼地位" />
      </CTRXM>
    </CTDSRXX>
  </SSJL>
  <AJJBQK value="原告于多晓诉称，原、被告系自由恋爱，于1997年7月确立恋爱关系，同年9月27日登记结婚，婚后无子女。婚初夫妻感情尚可，后因家庭琐事导致夫妻之间争吵和矛盾加剧，严重伤害了夫妻感情，且近几年双方已经没有夫妻生活，且原告怀疑被告有第三者。原告认为双方夫妻感情已经破裂，故起诉要求离婚。 被告柴利国辩称，原告所述的相识、结婚及无子女的情况均属实。原、被告双方在婚前相识了十年左右才订立婚姻关系，感情基础牢固。被告没有第三者，时而回家晚是因为工作应酬。原告对于家庭的照顾可能是多了些，但今后被告对此均可加以改正。被告对原告很关心，并且尚有很多的感情和责任，原告现没有稳定的工作，被告认为有责任对原告承担义务。原、被告也没有事实上的分居，所以被告认为原、被告夫妻感情并未破裂，故不同意离婚。 经审理查明，原、被告系自由恋爱，相识十年后，于1997年7月确立恋爱关系，同年9月27日登记结婚，婚后无子女。双方婚姻感情基础牢固，婚后原、被告感情尚可，近年来双方因生活琐事产生矛盾。庭审中，原告表示怀疑被告有第三者，致使原告对双方感情失去信心，坚持要求与被告离婚。被告则表示，双方婚后感情一直很好，对原告有深厚的感情，并当庭向原告表示了歉意，对于自身存在的不足表达了改正的决心，希望双方和好，不同意离婚。" nameCN="案件基本情况">
    <YGSCD value="原告于多晓诉称，原、被告系自由恋爱，于1997年7月确立恋爱关系，同年9月27日登记结婚，婚后无子女。婚初夫妻感情尚可，后因家庭琐事导致夫妻之间争吵和矛盾加剧，严重伤害了夫妻感情，且近几年双方已经没有夫妻生活，且原告怀疑被告有第三者。原告认为双方夫妻感情已经破裂，故起诉要求离婚。 " nameCN="原告诉称段" />
    <SGXQ value="未提及" nameCN="事故详情">
      <SGSJ value="未提及" nameCN="事故时间" />
      <SGDD value="未提及" nameCN="事故地点" />
    </SGXQ>
    <JDCSYR value="柴利国" nameCN="机动车所有人" />
    <SHRJZD value="天津市南开区红旗南路彩虹花园6-2-602号" nameCN="受害人居住地" />
    <SHRZY value="自由职业" nameCN="受害人职业" />
    <BGBCD value="被告柴利国辩称，原告所述的相识、结婚及无子女的情况均属实。原、被告双方在婚前相识了十年左右才订立婚姻关系，感情基础牢固。被告没有第三者，时而回家晚是因为工作应酬。原告对于家庭的照顾可能是多了些，但今后被告对此均可加以改正。被告对原告很关心，并且尚有很多的感情和责任，原告现没有稳定的工作，被告认为有责任对原告承担义务。原、被告也没有事实上的分居，所以被告认为原、被告夫妻感情并未破裂，故不同意离婚。 " nameCN="被告辩称段" />
    <CMSSD value="经审理查明，原、被告系自由恋爱，相识十年后，于1997年7月确立恋爱关系，同年9月27日登记结婚，婚后无子女。双方婚姻感情基础牢固，婚后原、被告感情尚可，近年来双方因生活琐事产生矛盾。庭审中，原告表示怀疑被告有第三者，致使原告对双方感情失去信心，坚持要求与被告离婚。被告则表示，双方婚后感情一直很好，对原告有深厚的感情，并当庭向原告表示了歉意，对于自身存在的不足表达了改正的决心，希望双方和好，不同意离婚。" nameCN="查明事实段" />
  </AJJBQK>
  <CPFXGC value="本院认为，原、被告系自由恋爱，自主婚姻，婚前相识十年之久，在婚后十几年的生活中双方感情也很深厚。虽近年来因感情淡漠等产生矛盾，导致夫妻关系不睦，对此，双方均应冷静、理智地客观对待，珍惜以往夫妻感情。婚姻生活不可能处处充满激情，双方均应在平淡的日常生活中相互体谅、信任、关爱和理解。现被告已经意识到自己的不足，并当庭以诚恳的态度面对这段婚姻，原告应予以理解和体谅。被告也应在今后更加为原告为家庭付出，共同努力使双方感情和好如初。故原告坚持离婚不妥。综上，依据《中华人民共和国婚姻法》第三十二条的规定，判决如下：" nameCN="裁判分析过程">
    <JAFSLX value="判决" nameCN="结案方式类型" />
    <FLFTMC value="中华人民共和国婚姻法" nameCN="法律法条名称">
      <TM value="三十二" nameCN="条目" />
    </FLFTMC>
  </CPFXGC>
  <CPJG value="驳回原告于多晓离婚之诉讼请求。 案件受理费200元，减半收取100元，由原告于多晓负担。 如不服本判决，可在判决书送达之日起十五日内，向本院递交上诉状，并按对方当事人的人数提出副本，上诉于天津市第一中级人民法院。" nameCN="裁判结果">
    <JAFS value="判决" nameCN="结案方式" />
    <PCSFSXZQ value="正确" nameCN="同时起诉侵权人与保险公司的赔偿顺序" />
    <JTPJJG value="驳回原告于多晓离婚之诉讼请求。" nameCN="具体裁判段" />
    <SSFCD nameCN="诉讼费承担">
      <SSFCDJL value="案件受理费200元，减半收取100元，由原告于多晓负担。" nameCN="诉讼费承担记录">
        <SSFJE value="100元" nameCN="诉讼费金额" />
        <SSFZL value="受理费" nameCN="诉讼费种类" />
        <SSFCDR value="于多晓" nameCN="承担人">
          <SSFCDJE value="100元" nameCN="承担金额" />
          <SSFCDFS value="个人独立承担该金额" nameCN="承担方式" />
          <SSFCDDW value="原告" nameCN="承担人地位" />
        </SSFCDR>
      </SSFCDJL>
    </SSFCD>
    <SFFHCS value="否" nameCN="是否发回重审" />
    <KSSZ value="天津市第一中级人民法院" nameCN="可上诉至" />
    <SSTJCL value="上诉状，并按对方当事人的人数提出副本" nameCN="上诉提交材料" />
    <SSQX value="十五日" nameCN="上诉期限" />
    <TCGXQYY value="否" nameCN="是否提出管辖权异议" />
  </CPJG>
  <WW value="审判员刘建华 二○一二年六月七日 书记员郑萍 -2- -3- " nameCN="文尾">
    <SPZZCY nameCN="审判组织成员">
      <SPRYXM value="郑萍" nameCN="审判人员姓名" />
      <SPRYJS value="书记员" nameCN="审判人员角色" />
    </SPZZCY>
    <SPZZCY nameCN="审判组织成员">
      <SPRYXM value="刘建华" nameCN="审判人员姓名" />
      <SPRYJS value="审判员" nameCN="审判人员角色" />
    </SPZZCY>
    <CPSJ value="2012年6月7日" nameCN="裁判时间">
      <Year value="2012" nameCN="结案年度" />
      <JANYR value="2012年6月7日" nameCN="结案年月日" />
      <JANY value="2012-6" nameCN="结案年月" />
      <Month value="6" nameCN="月" />
      <Day value="7" nameCN="日" />
    </CPSJ>
  </WW>
</QW>

